<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>#AbortoLegalYa (Argentina) | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li id="active"><a href="abortolegalya_argentina.html" class="active daddy">#AbortoLegalYa (Argentina)</a>
   <ul>
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="derrotas_que_son_victorias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="el_momento_justo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">#AbortoLegalYa (Argentina)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id84">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Presentación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta84_111_2" class="block iDevice_content">
<div class="exe-text"><p>En Argentina, hablar de la Campaña Nacional por el Derecho al Aborto Legal es hablar de un un movimiento diverso y heterogéneo que se conforma de procesos complejos de disputa de sentido, tensiones y acciones. A modo de introducción a la discusión sobre el tema compartimos este <a href="https://quema.ar/abortar-es-verbo/" target="_blank" rel="noopener">podcast de la revista Quema</a>:</p>
<p><iframe width="100%" height="250" style="display: block;" src="https://open.spotify.com/embed/episode/6A8T4cDd4lloARFtM97Iy9" allowtransparency="true" allow="encrypted-media" data-mce-fragment="1" frameborder="0"></iframe></p>
<p>Es un tema complejo, lo sabemos. Así lo demuestran los 15 años de existencia de la campaña, durante los cuales ha ido mutando en sus estrategias y metodologías, adaptándose a las necesidades del momento y de los grupos implicados.</p>
<p>La estrategia central de la campaña fue el impulso de un proyecto de ley nacional que despenalice y legalice el aborto. La lucha por su aprobación e implementación ha llegado a convocar en los últimos años a millones de personas en las calles y el espacio público, convirtiéndose en uno de los ejes fundamentales del movimiento feminista actual.</p>
<p>Si bien esta ley, no logró la aprobación en 2018 (luego se vuelve a presentar), las masivas movilizaciones de los últimos años, y el largo conjunto de estrategias implementadas desde la conformación del movimiento, han transformado la calidad de vida de mujeres, varones trans, no binaries y lesbianas; disputando, a la vez, los sentidos dogmaticos y preestablecidos que rondan en torno al tema.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id85">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Puntos destacados</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta85_112_2" class="block iDevice_content">
<div class="exe-text"><p><strong>1. <a href="de_lo_personal_a_lo_colectivo.html">De lo personal a lo colectivo</a>.</strong></p>
<p><strong>2. <a href="el_momento_justo.html">El momento justo</a>.</strong></p>
<p><strong>3. <a href="conversar_es_la_campaa.html">Conversar es la campaña</a>.</strong></p>
<p><strong>4. <a href="enredarse.html">Enredarse</a>.</strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id86">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Voces</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_113_2" class="block iDevice_content">
<div class="exe-text"><p>En este matrial hemos entrevistado a Alejandra Domínguez participante de la campaña desde Córdoba, Argentina.</p>
<table>
<tbody>
<tr>
<td>
<p><img src="crs-alejandra.png" alt="Alejandra" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>Alejandra Domínguez </strong>es trabajadora social y magíster en ciencias sociales. En la actualidad es Secretaria de Extensión en la Facultad de Ciencias Sociales de la Universidad Nacional de Córdoba. Desde los inicios de los 90 es activista feminista.</p>
</td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id115">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Entrevista completa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta115_121_2" class="block iDevice_content">
<div class="exe-text"><p>A quienes les interese, pueden revisar la entrevista completa en diferentes formatos:</p>
<div class="exe-fx exe-tabs">
<h2>Archive</h2>
<p><iframe width="100%" height="500" src="https://ia801406.us.archive.org/5/items/paremia-crs-entrevistas-completas/AbortoLegal%20completo.mp4" allowfullscreen="allowfullscreen"></iframe></p>
<h2>Youtube</h2>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/8iuNgqIsu14" allowfullscreen="allowfullscreen"></iframe></p>
<h2>Texto</h2>
<p><b>PDF<br />Ebook</b><span style="font-weight: 400;"></span></p>
<h2>Audio</h2>
<p><audio controls="controls" src="https://archive.org/download/paremia-crs-entrevistas-completas/AbortoLegal%20completo.mp3" class="mediaelement"><a href="https://archive.org/download/paremia-crs-entrevistas-completas/AbortoLegal%20completo.mp3">audio/mpeg</a></audio></p>
<p><a href="https://archive.org/download/paremia-crs-entrevistas-completas/AbortoLegal%20completo.mp3" target="_blank" rel="noopener">Descargar</a> (mp3, 66.9M)</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="derrotas_que_son_victorias.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="el_momento_justo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>