<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Aprendizaje continuo | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-37"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li class="current-page-parent"><a href="derechoalacultura_uruguay.html" class="current-page-parent daddy">#DerechoALaCultura (Uruguay)</a>
   <ul>
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li id="active"><a href="aprendizaje_continuo.html" class="active no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="esperar_la_contracampaa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tesoro_del_ro.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Aprendizaje continuo</h1></header>
<article class="iDevice_wrapper textIdevice" id="id136">
<div class="iDevice emphasis0" >
<div id="ta136_136_2" class="block iDevice_content">
<div class="exe-text"><p>El primer ciclo de esta campaña culmina con el avance del proyecto de ley de lxs estudiantes, pero al poco tiempo se presenta un nuevo proyecto reaccionario y restrictivo. El contexto mediático entonces ya no era tan propicio para tratar el tema y las cosas se complicaron. Tal como dicen lxs compañerxs de Hackeo: "el cambio es posible pero no es permanente". Así nos cuenta Mariana:</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/pZrCzaPGNS8" allowfullscreen="allowfullscreen"></iframe></p>
<p>Si bien esta última etapa del ciclo termina con un retroceso, creemos que hay muchas cosas valiosas con las que quedarnos:</p>
<p>- Las dinámicas organizacionales fluidas en protagonismo y abiertas a la articulación.</p>
<p>- El valor de la cultura libre para y desde los movimientos sociales y activismos.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id134">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Dinámicas fluidas y abiertas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta134_134_2" class="block iDevice_content">
<div class="exe-text"><p>Hay algo interesante en este ciclo de campañas que es la manera en que fueron sucediéndose los protagonismos en la lucha, adaptándose a las coyunturas. Es un proceso que tuvo momentos alternados de "defensa" y de "ataque", y en cada situación la coalición de actores se reconstituía en base a las necesidades y capacidades.</p>
<p>Así relata Mariana la forma en que se dio la dinámica:</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/0h6cgfdfrKA" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id137">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> Abrir los conocimientos, compartir la experiencia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta137_137_2" class="block iDevice_content">
<div class="exe-text"><p>Finalmente, algo que destaca de la experiencia de Uruguay es el gran potencial que aporta el campo de la Cultura Libre en el contexto de la comunicación y el activismo.</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/H1ZNJ9o9TPo" allowfullscreen="allowfullscreen"></iframe></p>
<p>A quien le interese profundizar en los vínculos de la cultura libre con el mediactivismo pueden revisar esta <a href="https://www.youtube.com/embed/dFB3daWIvSI" target="_blank" rel="noopener">charla de Ártica con colectivos mediactivistas de Uruguay y Brasil</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id152">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta152_92" class="block iDevice_content">
<p>Desde Paremia creemos en el aprendizaje entre pares y en acción. También creemos que compartir y fortalecer las experiencias y conocimientos de comunicación popular y emergente es un punto clave para sobrellevar los desafíos de nuestros tiempos. Por eso, como actividad les proponemos revisar este material y elegir una o más de estas actividades:</p>
<p>a. Detectar los aspectos que se pueden mejorar y realizar una propuesta. Puede ser resumir o reeditar videos, modificar textos, agregar enlaces o materiales, proponer actividades.</p>
<p>b. Aplicar los conocimientos compartidos aquí en un caso propio y compartir la experiencia.</p>
<p>c. Producir la sistematización de otra campaña propia o próxima.</p>
<p>Una vez elegido, compartir los resultados en nuestro <a href="https://t.me/joinchat/51EXQdYjTARiOWYx" target="_blank" rel="noopener">grupo de telegram</a>.</p>
</div>
<form name="feedback-form-152_93" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback152_93text = "¡Listo!";</script><input type="button" name="toggle-feedback-152_93" value="¡Listo!" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-152_93" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>La quinta parte de la contraseña del Tesoro del río será enviada a quienes compartan parte de sus resultados en el grupo. ¡Nos vemos allí!</p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="esperar_la_contracampaa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tesoro_del_ro.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>