<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>#CadaLatidoCuenta (Venezuela) | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li id="active"><a href="cadalatidocuenta_venezuela.html" class="active daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul>
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="monitoreo_y_reajuste.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="investigacin_militante.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">#CadaLatidoCuenta (Venezuela)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id81">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Presentación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta81_108_2" class="block iDevice_content">
<div class="exe-text"><p>#CadaLatidoCuenta fue una campaña comunicacional realizada en la República Bolivariana de Venezuela en el año 2015. Es decir, dos años después de la muerte de Hugo Chávez. En medio de un panorama político de luto y confusión, Venezuela se preparaba para unas elecciones parlamentarias que marcarían el destino del país. En este marco, un grupo de jóvenes convencidxs de los avances concretos de la revolución bolivariana detectan que una falta de autocrítica en la burocracia Estatal y una comunicación política deficiente ponían en riesgo las conquistas populares alcanzadas hasta el momento. </p>
<blockquote>
<p>"no podemos hablar de nuestro colectivo ni del proceso de creación de esta campaña si no hablamos de quienes somos y de dónde venimos.</p>
<p>Principalmente las mujeres que formamos parte de <a href="https://www.comunalizarelpoder.com.ve/nosotras" target="_blank" rel="noopener">Códigos Libres</a> somos hijas y constructoras, forjadoras de todo el proceso de construcción de la revolución bolivariana que comienza con Chávez pero que en verdad comienza mucho antes y que <strong>tiene mucho de nuestros procesos ancestrales y mucho de formas de organización popular</strong> y de la memoria histórica del pueblo venezolano. </p>
<p>En este sentido queremos resaltar como marco dentro del cual se contextualiza esta campaña el proceso constituyente que deriva de la revolución bolivariana que no solamente fue un proceso asambleario, del pueblo, de construcción de la constitución nacional de la República Bolivariana de Venezuela y de otro tipo de legislaciones, como por ejemplo en el 2010 todo el <strong>paquete de las leyes del poder popular que permiten la construcción y la consolidación de un sistema económico comunal</strong>, de las comunas como germen del socialismo comunal venezolano y que <strong>le dan un carácter de formalidad a las luchas que venían dándose desde el pueblo</strong>."<span style="font-weight: 400;"><br /></span></p>
<p><span style="font-weight: 400;">"Entonces todo este proceso constituyente no está solo aquí en este paquete de leyes más formales y sino que también está dentro de las estrategias políticas que las organizaciones sociales, populares en movimiento ha venido desarrollando para concretar el proyecto de país que está enmarcado dentro de toda la <strong>democracia participativa y protagónica</strong> que está enraizado a su vez en una forma de ejercer el poder desde esa organización popular para desarrollar el mandato zapatista que es reivindicado dentro de la revolución bolivariana y dentro del "<strong>mandar obedeciendo</strong>".</span></p>
</blockquote>
<p><span style="font-weight: 400;">Esta campaña entonces, se posiciona como una campaña alternativa, crítica y complementaria al chavismo a la vez. Es una disputa con las fuerzas más formales del Estado, pero es más aún una disputa con los poderes e influencias capitalistas e imperialistas que se asomaban detrás de la oposición en las elecciones. Su propuesta era entonces volver a poner en el centro de la discusión a las comunas, renovar la agenda legislativa y promover un retorno a la democracia participativa desde las bases característica de los comienzos de la revolución.</span></p>
<blockquote>
<p>"Juntxs y revueltxs desde el amor, el compromiso transformador desde la producción simbólica y material, apostamos por un espacio autogestionado y autoconvocado para crear en colectivo y re-inventar las narrativas de la revolución."</p>
</blockquote>
<p>Para entrar en tema, compartimos <strong>Juntera</strong>, un documental que nos acerca a los procesos revolucionarios de cambio registrados en la vida, el trabajo y la organización política en cinco comunas socialistas campesinas. Tiene el especial valor de visibilizar las reflexiones políticas y filosóficas de comuneros y comuneras, y cómo esas reflexiones cotidianas se expresan en una manera de vivir efectiva, solidaria, creativa y comunitaria. Si se dispone de poco tiempo se puede visualizar desde el minuto 16.10 al 20.00.</p>
<p><iframe width="100%" height="415" src="https://www.youtube.com/embed/VC41r5yNJDw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>
<p>Más información sobre el documental: <a href="https://www.comunalizarelpoder.com.ve/medioteca/juntera-un-documental-producido-por-comunas-socialistas-de-venezuela" target="_blank" rel="noopener">https://www.comunalizarelpoder.com.ve/medioteca/juntera-un-documental-producido-por-comunas-socialistas-de-venezuela</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id82">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Puntos destacados</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta82_109_2" class="block iDevice_content">
<div class="exe-text"><p>La entrevista con las impulsoras de #CadaLatidoCuenta nos deja un relato detallado de la vida de una campaña desde su gestación hasta su sus resultados y balances. En cada instancia nos comparten sus estrategias, dispositivos, sus sensaciones personales y los resultados en la práctica. Hemos dividido los capítulos en cinco grandes momentos:</p>
<p><strong>1. <a href="investigacin_militante.html">Previa: Investigación militante</a><br /></strong></p>
<p><strong>2. <a href="estableciendo_objetivos.html">Gestación: Briefing / estableciendo objetivos</a><br /></strong></p>
<p><strong>3. <a href="laboratorio_creativo.html">Puesta en marcha: Laboratorio creativo</a><br /></strong></p>
<p><strong>4. <a href="desarrollo_en_fases.html">Desarollo: Campaña en fases</a><br /></strong></p>
<p><strong>5. <a href="derrotas_que_son_victorias.html">Balance: Derrotas que son victorias</a><br /></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id83">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Voces</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta83_110_2" class="block iDevice_content">
<div class="exe-text"><p>La experiencia de <em>#CadaLatidoCuenta</em> es compartida por:</p>
<table>
<tbody>
<tr>
<td>
<p><img src="crs-rebeca.png" alt="Rebeca" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>Rebeca Gregson</strong> Cofundadora y actual codiguera (Barcelona, España)<br />Lic. en Psicología Social con experiencia en sistematización de experiencias comunitarias e institucionales, además de diseñar y facilitar espacios de formación presenciales y virtuales con colectivos organizados y universidades. Actualmente hace parte del Colectivo Espai La Tregua de Barcelona (España), dedicado al activismo antirracista desde las artes y la educación popular. Miembro fundador del colectivo Voces Latentes, ha desarrollado investigaciones participativas y procesos de formación dentro del Sistema Penal de Adolescentes. Co-participó en la creación de la Coordinación de Sistematización del Proyecto Infocentro.</p>
</td>
</tr>
<tr>
<td>
<p><img src="crs-marianny.png" alt="Marianny" style="float: left; margin-right: 20px;" width="150" height="150" /> <strong>Marianny Alves </strong>Cofundadora y actual codiguera (Córdoba, Argentina)<br />Lic. en Educación egresada de la Universidad Central de Venezuela (UCV). Dedicada a la generación y desarrollo de proyectos participativos de formación, investigación social y sistematización de experiencias. También se ha dedicado a la producción de contenidos pedagógicos, documentales, comunicacionales y editoriales orientados a la construcción de procesos organizativos y de co-producción de conocimiento junto a organizaciones sociales. Ha participado en la creación de líneas y políticas de sistematización de experiencias institucionales con incidencia nacional y sociocomunitarias.</p>
</td>
</tr>
<tr>
<td>
<p><img src="crs-claudia.png" alt="María Claudia" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>María Claudia Rosell </strong>Cofundadora y actual codiguera (Caracas, Venezuela)<br />Feminista descolonial, ingeniera química, directora e intérprete escénica, productora y gestora con estudios de postgrado en Gestión cultural y cooperación internacional y en Gestión sociourbana y participación ciudadana en políticas públicas. Militante de la construcción de alternativas para el poder popular como parte de diversas organizaciones socio-culturales, políticas y comunicacionales en Venezuela (ANMCLA / CLIC). Desde 2009 se integra a Cultura Senda. Articuladora de la plataforma Cultura de red desde 2011. Fundadora en el 2010 de MAIS (Movimiento de Artistas para la integración del Sur) desde donde impulsa la creación de propuestas estéticas de la revolución.</p>
</td>
</tr>
</tbody>
</table>
<p>Rebeca, Marianny y Claudia forman parte de <em>Códigos Libres </em>(de allí su presentación como <em>codigueras</em>), una red para pensar y producir en común procesos, productos y saberes, poniendo en práctica un modelo productivo alternativo en Venezuela. Orientadas a esto, realizan tareas de investigación, producción, intercambio, difusión de conocimiento y tecnologías sociales que fortalezcan maneras justas de producir la vida. <a href="https://www.comunalizarelpoder.com.ve/nosotras" target="_blank" rel="noopener">Más sobre Códigos Libres aquí</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id147">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Entrevista completa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta147_146_2" class="block iDevice_content">
<div class="exe-text"><p>A quienes les interese, pueden revisar la entrevista completa en diferentes formatos:</p>
<div class="exe-fx exe-tabs">
<h2>Archive</h2>
<p><iframe width="100%" height="500" src="https://archive.org/download/paremia-crs-entrevistas-completas/CadaLatidoCuenta%20completo.mp4" allowfullscreen="allowfullscreen"></iframe></p>
<h2>Youtube</h2>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/7OEfBy2ctiY" allowfullscreen="allowfullscreen"></iframe></p>
<h2>Texto</h2>
<p><b>PDF<br />Ebook</b><span style="font-weight: 400;"></span></p>
<h2>Audio</h2>
<p><audio controls="controls" src="https://archive.org/download/paremia-crs-entrevistas-completas/CadaLatido%20Completo.mp3" class="mediaelement"><a href="https://archive.org/download/paremia-crs-entrevistas-completas/CadaLatido%20Completo.mp3">audio/mpeg</a></audio></p>
<p><a href="https://archive.org/download/paremia-crs-entrevistas-completas/CadaLatido%20Completo.mp3" target="_blank" rel="noopener">Descargar</a> (mp3, 109.3M)</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="monitoreo_y_reajuste.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="investigacin_militante.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>