<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cómo intervenir en la conversación | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="yoprefieroellago_mxico.html" class="current-page-parent daddy">#YoPrefieroElLago (México)</a>
   <ul>
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li id="active"><a href="cmo_intervenir_en_la_conversacin.html" class="active no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="metodologa_abierta.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="transformarse_en_meme.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Cómo intervenir en la conversación</h1></header>
<article class="iDevice_wrapper textIdevice" id="id61">
<div class="iDevice emphasis0" >
<div id="ta61_115_2" class="block iDevice_content">
<div class="exe-text"><p>Veamos paso a paso cómo se aplicó esta metodología en la campaña de #YoPrefieroElLago:</p>
<div class="exe-fx exe-accordion">
<h2>1. Cuestionar</h2>
<blockquote class="exe-quote-cite styled-qc">
<p><span style="font-size: 18pt;">El "cuestionar" es un punto de entrada político y estratégico al trabajo narrativo. Cuando "cuestionamos", nos situamos en el terreno narrativo y en las luchas que estamos dando. Nos hacemos preguntas a nosotrxs mismxs. ¿Quiénes somos? ¿Qué nos juntó? ¿Cuáles son nuestros sueños y nuestros miedos? ¿Qué resultados esperamos y qué futuro imaginamos?</span></p>
<cite>Hackeo Cultural</cite></blockquote>
<p>En esta primera etapa se genera un encuentro con 15 mujeres, hombres, niñas y niños de los pueblos lacustres de Tocuila, Acuexcomac y Atenco el día 28 de septiembre del 2018 en el Museo Paleontológico de Tocuila. Allí se produce una práctica narrativa colectiva y se redacta la <em>Carta del lago de Texcoco</em>.</p>
<p>Pueden escucharla aquí:</p>
<p><audio controls="controls" src="carta-del-lago.mp3" class="mediaelement"><a href="carta-del-lago.mp3">audio/mpeg</a></audio></p>
<p><img src="CartaDelLago01-768x1151.jpg" alt="carta del lago" style="display: block; margin-left: auto; margin-right: auto;" width="768" height="1151" /></p>
<p style="text-align: center;">Más información sobre la carta en <a href="http://yoprefieroellago.org/carta/" target="_blank" rel="noopener">http://yoprefieroellago.org/carta/</a></p>
<p style="text-align: left;">Algo que han aportado lxs compañerxs de México y Guatemala a la metodología en este paso es tener en cuenta que <span style="background-color: #ffff00;"><strong>el cambio es posible pero no es permanente</strong></span>. Esto quiere decir, que el cambio tiende a ser gradual y fluido, por lo que las intervenciones narrativas no deberían estar orientadas a una modificación total, abrupta y permanente.</p>
<p style="text-align: left;">En este sentido las compañeras nos compartieron una <strong><span style="background-color: #ffff00;">escala narrativa</span></strong> para cuestionar dónde se ubican nuestras voces y propuestas, así como las voces y propuestas hegemónicas.</p>
<p style="text-align: left;"><img src="03_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Escala 1" width="1232" height="693" /></p>
<p style="text-align: left;">"Diseñamos una escala en la que creemos que si estamos en el <em>status quo</em>, que es al centro, podemos movernos o podemos hacer cambios que sean alternativos al sistema, que lo desmantelen o que sean complementarios y que lo refuercen. Como el cambio no es permanente, desde #YoPrefieroElLago, creíamos que la narrativa que pudiera desmantelar era la <em>defensa de la vida</em>, y la narrativa que apoyaba o que reforzaba el sistema era la <em>muerte impuesta</em> por el nuevo aeropuerto de la Ciudad de México."</p>
<p style="text-align: left;"><img src="04_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Escala" width="1152" height="648" /></p>
<p style="text-align: left;">La narrativa del aeropuerto era <em>Progreso y desarrollo</em>, que obviamente reforzaba el sistema.</p>
<p style="text-align: left;"><img src="09_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Escala3" width="1261" height="710" /></p>
<p style="text-align: left;">La disyuntiva que planteaba la consulta popular era: <em>aeropuerto en Texcoco</em> o <em>aeropuerto en Santa Lucía</em>.</p>
<p style="text-align: left;"><img src="10_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Escala 4" width="1292" height="727" /></p>
<p style="text-align: left;">Entonces la narrativa que estaba proponiendo el Frente en contra del aeropuerto era <em>Tierra sí, aviones no</em>.</p>
<p style="text-align: left;"><img src="11_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Escala 5" width="1359" height="764" /></p>
<p style="text-align: left;">A partir de ubicar las narrativas en esta escala, las compañeras cierran esta etapa en conocimiento de quiénes son, qué les motiva y dónde están.</p>
<h2>2. Mapear</h2>
<p>Las compañeras nos dicen "Una vez que ya nos ubicamos, que sabemos dónde estamos parados específicamente, dónde están las narrativas, vamos a empezar a mapear los sectores principales que están fortaleciéndolas o apoyándolas." Es decir, en esta etapa se busca localizar actores participantes y dinámicas de poder. El resultado de este proceso debe ser un mapa que nos permita ubicarnos con precisión en el espacio narrativo. Para el caso de #YoPrefieroElLago lxs compañerxs realizaron un análisis de redes y un análisis de medios:</p>
<p><img src="13_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Análisis de redes" style="display: block; margin-left: auto; margin-right: auto;" width="900" height="506" /></p>
<p>"El análisis de redes lo utilizamos porque creemos que como nos movemos también en un espacio digital muy importante, osea es desde ahí desde donde se producen muchas intervenciones culturales, creemos que es importante saber quienes somos los principales nodos o actores que participan en la conversación."</p>
<p><img src="14_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="analisis de medios" style="display: block; margin-left: auto; margin-right: auto;" width="726" height="409" />"Y por otro lado hacemos análisis de medios porque por ese lado reforzamos o entendemos cuáles son las narrativas del poder, es decir, cuáles son las narrativas que los ricos o las empresas o distintos actores políticos están queriendo posicionar. Casi siempre los medios de comunicación utilizan ese… digamos los políticos utilizan los espacios de los medios de comunicación pues para poner en marcha sus narrativas ¿no?"</p>
<p>Recuerden que pueden profundizar sobre la práctica y la teoría de este paso en el <span style="text-decoration: underline;">Manual de Hackeo Cultural</span>.</p>
<h2>3. Comprender</h2>
<p>Una vez que identificaron a los actores políticos y sus relaciones se procedió a <em>darle sentido a la conversación</em>. Es decir llegar a entender cuáles son los códigos que se manejan, los elementos centrales del discurso, las motivaciones y lógicas implícitas.</p>
<p><img src="16_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="nube de palabras" width="1081" height="608" /></p>
<p>"Una vez que tenemos ese entendimiento de los códigos discursivos, de quéqué se está diciendo y desde dónde se está diciendo planteamos los <strong>objetivos de comunicación</strong>. Los objetivos de comunicación de #YoPrefieroElLago eran básicamente <span style="background-color: #ffff00;">posicionar la vida y el agua por encima de los intereses económicos</span>, y <span style="background-color: #ffff00;">acercar a la clase media urbana que vive en la ciudad de México al conflicto por el territorio.</span> Es decir, queríamos hacer que la comunicación del Frente en contra del aeropuerto se diera a conocer también en las clases medias y clases altas para que mostraran apoyo y pudieran presionar."</p>
<p><img src="17_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Objetivos de comunicación" width="1058" height="596" /></p>
<p>"Una vez que tenemos los <strong>objetivos de comunicación</strong> hay que decir que es distinto al <strong>objetivo narrativo</strong>. Los objetivos de comunicación son más específicos y <span style="background-color: #ffff00;">los <strong>objetivos narrativos</strong> básicamente en <em>#YoPrefieroElLago</em> eran pues abrir una tercera opción en la consulta</span>. Es decir, si desde el <em>status quo</em> se está proponiendo aeropuerto aquí o aeropuerto en otro lado, nosotros queríamos abrir una tercera opción donde la gente se pudiera conectar con la lucha por la vida."</p>
<p><img src="18_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Objetivos narrativos" width="1172" height="661" /></p>
<p>"Una vez que tenemos fijo o fijados estos elementos, estos objetivos muy muy claritos que es importante también para lograr una comunicación efectiva, nos vamos al proceso de <em>recodificar</em>."</p>
<h2>4. Recodificar</h2>
<p>"La manera en que hacemos recodificación es básicamente tomando los mensajes hegemónicos que hemos identificado y escribimos un mini análisis del discurso en el que vamos encontrando cuáles son los sujetos y los temas, cuáles son las imágenes y metáforas que existen detrás de ese mensaje hegemónico, lo pasamos a través del objetivo narrativo, que es la defensa de la vida y del territorio en el caso de <em>#YoPrefieroElLago</em>, y construimos de nuevo un mensaje recodificado."</p>
<p><img src="20_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Recodificacion" width="1144" height="644" /></p>
<p>El objetivo de esta recodificación es dar vuelta al mensaje hegemónico con un mensaje emblemático que condense nuestros objetivos comunicacionales y narrativos.</p>
<blockquote class="exe-quote-cite styled-qc">
<p>Durante la etapa de re-codificación, articulamos un mensaje emblemático de la narrativa dominante a la que nos estamos enfrentando. Arribamos a este mensaje a través de procesos de analizar redes y lenguaje disponible y, a través del encuentro de nuevos marcos/encuadres que permitan a la narrativa tener sentido. Esto se hace mediante un ejercicio que sitúa el mensaje emblemático como "punta del iceberg" y recorre las metáforas, acciones, temas y supuestos que lo sustentan, descodificando la lógica que sostiene la narración. A continuación, aplicamos el proceso inverso, construyendo desde la base un mensaje que contenga nuestra contranarrativa deseada.</p>
<cite>Hackeo Cultural</cite></blockquote>
<p>En el caso de #YoPrefieroElLago, esta etapa se realizó de la siguiente manera:</p>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<p><img src="iceberg-aeropuerto2.jpg" alt="Iceberg 1" width="1090" height="1564" /></p>
</div>
<div class="exe-col exe-col-2">
<p><img src="iceberg-aeropuerto3.jpg" alt="Iceberg 2" width="1090" height="1564" /></p>
</div>
</div>
<p>A partir de esta recodificación, comienza la búsqueda de un <em>meme</em> (más sobre esto en la próxima sección) que <span style="font-weight: 400;">resuma todos esos puntos neurálgicos que queremos comunicar. Este es un momento crucial "y es un proceso complicado, no es como que llegamos así por arte de magia a <i>#YoPrefieroElLago</i>. Muchas personas dicen '¿pero y cómo se les ocurrió?'. Y la verdad es que fue un proceso de bastante como ir buscando y hacer prototipos ¿no? Y esa parte de hacer prototipos tiene que ver con la intervención."</span><span style="font-weight: 400;"></span><span style="font-weight: 400;"></span></p>
<h2><strong>5. Intervenir</strong></h2>
<p><span style="font-weight: 400;"> "Lo importante del proceso de Hackeo Cultural es justamente identificar cuál es la conversación en la que podemos generar una intervención en el momento político en el que estamos." (Sobre reconocer el momento preciso para intervenir profundizaremos con <em>#ElijoDignidad</em>)<br /></span></p>
<p><span style="font-weight: 400;">En este caso, el llamado a la consulta popular fue el momento más propicio para intervenir en la conversación. ¿Pero cómo hacerlo y qué decir?</span></p>
<p><span style="font-weight: 400;">"A todas y a todos los que estábamos involucrados en la lucha nos encantaba el mensaje de <em>Tierra si Aviones no</em>, porque impactaba, clarificaba". Pero era una posición que se mostraba en la antípoda y no promovía una conversación. </span><span style="font-weight: 400;">"Y si nos están planteando aeropuerto en un lugar o aeropuerto en otro lugar entonces no nos estaban consultando nada de fondo." </span></p>
<p><span style="font-weight: 400;">"Entonces como una forma importante de cómo es ir haciendo una comunicación estratégica es que justamente <span style="background-color: #ffff00;"><strong>vamos un pasito a pasito a donde queremos llegar</strong></span> que es <em>Tierra sí, aviones no</em>. (...) la idea de <em>#YoPrefieroElLago</em> abría una tercera opción que no estaba en la boleta de la consulta, a la que muchas personas decidieron y asumieron sumarse." </span></p>
<p><span style="font-weight: 400;"><img src="22_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Escala recodificacion" width="1202" height="677" /></span></p>
<p><span style="font-weight: 400;">Una vez encontrada la consigna/meme y a la hora de pensar las producciones en sí es clave tener presentes los <strong>objetivos de comunicación</strong> (recordatorio: en este caso uno era <span style="background-color: #ffff00;">acercar a la clase media urbana que vive en la ciudad de México al conflicto por el territorio</span></span><span style="font-weight: 400;">). </span></p>
<p><span style="font-weight: 400;">"Nuestro público era sobre todo urbano, y un público al que podíamos hablar desde redes sociales el conjunto de organizaciones no tenía el dinero del aeropuerto y no tenía el dinero del gobierno entrante para difundir el mensaje que queríamos. Entonces sabíamos que por un lado queríamos que las comunidades se sintieran identificadas, pero que también fuera un lenguaje visual digerible para esta como comunidad urbana que iba de alguna manera a ser la decisiva en el momento de la consulta." </span></p>
<p><span style="font-weight: 400;"><img src="24_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="" width="1408" height="792" /></span></p>
<p><span style="font-weight: 400;"><img src="25_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="595" height="335" />En este momento es importante </span><span style="font-weight: 400;">"empezar a conectar intervenciones en línea que también tengan una repercusión offline, y al contrario también ¿no? cómo hacemos la intervención en la calle para que tenga una repercusión en la narrativa virtual."</span><span style="font-weight: 400;"></span></p>
<p><span style="font-weight: 400;"><img src="26_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="calle" width="1056" height="594" /></span></p>
<p><span style="font-weight: 400;">Uno de los puntos fuertes de Hackeo Cultural es su monitoreo de la actividad en redes. Esto les sirvió para tomarle el pulso a la intervención. En este caso, hicieron un análisis de la conversación en twitter unos meses antes de la intervención. Por esos momentos el panorama de la conversación sobre atenco se veía así:</span></p>
<p><span style="font-weight: 400;"><img src="27_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="atenco previo a la campaña" width="1335" height="751" /></span></p>
<p><span style="font-weight: 400;">"esto lo hicimos durante un par de meses y era realmente muy poco lo que se estaba hablando, las voces de los pueblos no estaban en la conversación sobre el aeropuerto. Pero posterior a la campaña y esta intervención narrativa la conversación se super complejizó." </span></p>
<p><span style="font-weight: 400;"><img src="28_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="redes post campaña" width="1033" height="580" /></span></p>
<p><span style="font-weight: 400;">"Entraron a esa conversación muchísimas personas de diferentes espacios, entró la gente que había recientemente votado por el nuevo presidente, entraron los ambientalistas, entraron las comunidades en resistencia, entraron los espacios organizados que ya habían previamente generado redes, entonces yo sé que esto quizás no es ahorita muy comprensible de qué es, pero esto era una gran conversación muy compleja, muy diversa y muy descentralizada. Eso era parte de lo que nos interesaba a nosotros."<br /></span></p>
<p><span style="font-weight: 400;">"En el día de la consulta lo que pudimos observar es que había de esta gran bola de gente que estaba hablando al respecto podíamos perfilar tres comunidades digamos en particular que estaban hablando sobre distintos temas. Y digamos que son no comunidades particularmente porque estuvieran afiliados a un grupo particular sino porque estaban teniendo interacción entre ellos y eran las personas que al inicio estaban hablando en contra del aeropuerto de Texcoco, que estaban hablando a favor de Santa Lucía, tenían mucho que ver pues con los aliados políticos al régimen que ahora existe que es la cuarta transformación y por el otro lado la oposición que era bastante de derecha era la que estaba insistiendo en el aeropuerto de Texcoco." </span></p>
<p><span style="font-weight: 400;"><img src="29_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="Redes tercera opción" width="1103" height="621" /></span></p>
<p><span style="font-weight: 400;">"Lo que pudimos ver a través de esto es que donde había solo dos opciones la campaña terminó por gestar una tercera opción, que además era la conversación más interesante. Porque era donde se estaban hablando de distintas cosas: osea alrededor de la defensa del lago, sí, pero también de la lucha de los pueblos, también con respecto a cuestiones científicas, alrededor del impacto medioambiental del posible aeropuerto, la zona de recarga de agua, etcétera. Entonces esto lo que nos ayudó a ver fue un poco cómo se transformó la conversación, no solo a un nivel de amplitud de los mensajes, sino a crear una nueva narrativa a la que nos pudiéramos unir."</span><span style="font-weight: 400;"></span></p>
<p>Desde el equipo de producción nos quedamos sumamente interesados en la herramienta para <strong>visualizar la conversación en redes</strong>, sobre todo al momento de tomarle el pulso a la conversación en los momentos de intervención, por lo que les pedimos profundizar un poco sobre eso:</p>
<p>"L<span style="font-weight: 400;">a herramienta en particular que utilizamos es Gephi. Hacemos descarga de datos de Twitter y esto lo mapeamos en Gephi que es una herramienta de estadística. Es un poquito técnico pero no es muy complicado. <span style="background-color: #ffff00;">Es complicado en el sentido en que no todo ocurre en twitter</span>. Entonces en este caso tenía mucho que ver con que era una campaña que sabíamos que se podía mover bien por ahí y que teníamos como la capacidad para hacer ese seguimiento. Fue un método muy útil para ver el tipo de recibimiento que tenía a nivel redes, <span style="background-color: #ffff00;">pero también fue importante al mismo tiempo estar checando el nivel de recibimiento que tenía por ejemplo la campaña en las comunidades, eso fue relevante porque vaya, una vez que fuimos a ver que había una apropiación por parte de las comunidades eso quería decir que estábamos haciendo las cosas medianamente bien</span>. También un poco estuvimos haciendo el análisis de medios a nivel de qué tanto se mencionaba la campaña. La campaña en sí mismo no figuraba en los medios, pero sí iba creciendo la cantidad de información alrededor del conflicto, entonces esto también ayudaba. En fin, hay varias digamos métricas que utilizamos para ir haciendo este seguimiento. Con Gephi es muy útil… pues sí, necesitas una conversación que esté bastante activa en twitter, pero bueno, tiene esa funcionalidad. Y pues para hacer este seguimiento cualitativo tenía mucho que ver con el constante contacto que teníamos tanto con la plataforma un poco más amplia que estaba en este proceso de la campaña como con las comunidades.</span>"</p>
<p><span style="font-weight: 400;">Es clave comprender esta amplitud de la conversación, no todo ocurre en las redes. Para graficarlo de alguna manera en el siguiente esquema a la escala inicial se agrega otra dimensión relacionada a la forma de conocimiento.</span></p>
<p><span style="font-weight: 400;"><img src="31_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="escala 4d" width="1061" height="597" /></span></p>
<p>"Algo importante que mencionar es que en este momento fue muy útil que, si bien la campaña era un poco abierta, <em>#YoPrefieroElLago</em> pues significaba muchísimas cosas. Y vimos que esto se retomó desde muchos otros espacios. Entonces sí, claro hubo una campaña muy fuerte en redes, hubo mucha producción para medios, hubo varias acciones en calle, pero la cantidad de foros, conferencias, conversaciones que se realizaron de grupos que no estaban necesariamente dentro de la campaña y pero que lo estaban retomando y que estaban tomando la oportunidad para hablar de esto, fue muy importante. Porque generó otro tipo de viralización digamos, dentro de las universidades, dentro de espacios de lucha y organización, entonces eso digamos que le dió muchísimo más músculo a una campaña que en sí misma tenía digamos un mensaje claro pero quizás no tenía toda esa estructura detrás."</p>
</div>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id101">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¡Importante!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta101_108_2" class="block iDevice_content">
<div class="exe-text"><p>Si bien la metodología es una herramienta sumamente útil para potenciar la campaña, lxs compañerxs nos recuerdan:</p>
<blockquote class="exe-quote-cite styled-qc">
<p><span style="font-size: 18pt;">Nada de esto sucede por una metodología o porque un grupito de personas estén trabajando en ellas. Es decir, lo que sucedió con #YoPrefieroElLago incluyó a muchísimas personas de muy diversos espacios, organizaciones que llevan muchos años existiendo, redes que se han trabajado con mucho dolor, mucha sangre en México y que digamos lo que sí logró de alguna manera un mensaje de defensa de la vida que podía juntar pues hasta a diferentes organizaciones que normalmente no se hablan o no tienen el mismo objetivo político."</span></p>
</blockquote>
<p>Esta aclaración es clave. Si estamos disputando la lógica hegemónica del poder, no podemos pasar por encima nuestros territorios, nuestras comunidades y redes de afecto. <span style="background-color: #ffff00;">La diversidad, en nuestra forma de ver la comunicación, no es conflicto sino riqueza</span>. Por eso, a la hora de intervenir en procesos activos que ya cuentan con una historia, es importante tener en cuenta el respeto a quienes vienen poniendo el cuerpo y <span style="background-color: #ffff00;">practicar una escucha atenta</span>. Desde allí y no desde una metodología (por más efectiva que parezca) es donde encontramos los elementos centrales con los que construir la campaña. Como lo comentan lxs compañerxs:</p>
<p>"En estos procesos de repente es un poco complicado justo porque es insertarte en procesos de comunicación que ya están más o menos planteados o que ya existen, pero que se trata un poco buscar conectar con los mismos símbolos que las comunidades ya están utilizando. (...) en <em>#YoPrefieroElLago</em> hablamos de lago por el significado histórico que tiene para la Ciudad de México, digamos Texcoco. Entonces un poco eso, creo que <span style="background-color: #ffff00;"><strong>tiene mucho que ver con</strong> <strong>tomarle el pulso a las comunidades con las que estás trabajando y ver cuáles son los símbolos y los memes que ya de por sí funcionan y tienen una apropiación alrededor de su misma colectiva</strong>.</span>"</p>
<p>En la organización y planificación de campaña confluyen diversos saberes (técnicos, políticos, publicitarios...) pero no hay campaña posible si no entendemos que "los saberes locales, los saberes de las comunidades que están defendiéndose son el centro de la conversación, y en torno a él nos conjuntamos pues todas las personas que estamos de alguna manera apoyando y soportando."</p>
<p>¿Mucha información verdad?</p>
<p>La experiencia de #YoPrefieroElLago es interesante en muchos sentidos y su éxito no sólo está en que logró su objetivo, sino que además motivó toda una serie de campañas similares, se volvió un <em>meme</em>. Profundizaremos en esta idea a continuación.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="metodologa_abierta.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="transformarse_en_meme.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>