<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Conectividad narrativa | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="elijodignidad_guatemala.html" class="current-page-parent daddy">#ElijoDignidad (Guatemala)</a>
   <ul>
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li id="active"><a href="conectividad_narrativa.html" class="active no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="en_las_redes_y_en_las_calles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="monitoreo_y_reajuste.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Conectividad narrativa</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id75">
<div class="iDevice emphasis0">
<div id="ta75_85" class="block iDevice_content">
<p>La sección anterior ha sido un poco densa ¿verdad? ¡A no desalentarse! No pretendemos transformarnos en especialistas de comunicación política y tener clarísimos los conceptos teóricos, nos interesa poder manejar las ideas más importantes para ubicarnos en los nuevos escenarios que se nos plantean. Nos interesa simplificar y comprender para organizarnos mejor.</p>
<p>Ahora bien, teniendo un poco más claro el escenario donde nos movemos... ¿cómo nos organizamos como grupo a la hora de plantear la comunicación de la campaña? El caso de Guatemala nos da algunas ideas interesantes:</p>
<p><strong>1. Afianzar una comunidad creativa</strong></p>
<p style="padding-left: 30px;">"En Guate hicimos un taller con 25 personas. Éstas 25 personas representaban diversidad de colectivas estudiantiles, organizadas, de organizaciones de mujeres, de organizaciones y colectivos de jóvenes que están haciendo activismo, diversas expresiones en serio, pero que todos teníamos claridad que durante las elecciones queríamos hacer algo porque era demasiado la infamia pero no sabíamos qué ¿no? Y entonces ahí fue ahí que poco a poco fue que fuimos construyendo este grupo que creció y justamente luego con el inicio de la intervención de <em>#ElijoDignidad</em> pues contarles por ejemplo, haciendo contenidos, por ejemplo haciendo memes, pues la gente empezó a mandar se los juro, no nos alcanzaban las manos. Éramos tres o cuatro personas subiendo a twitter, facebook, instagram y compartiendo en otros grupos, pero la cantidad de memes que recibimos de la gente... eran una fuente inagotable. Era muy hermoso y muy chistoso además, porque no acabamos nunca de subir todos los memes que recibimos. Fue bien loco. Hubiéramos podido, no sé, subir un meme por hora al día, era una cosa que te desbordaba. Y la gente lo empezó a hacer a cuenta propia, osea, pusimos a disposición en un canal de telegram las cuentas propias de facebook, de twitter, de instagram a la que la gente mandaba inbox. Entonces la generación de contenido, digamos estos artes así tan hermosos ya pues teníamos dos personas que sabían de diseño que le querían entrar, y luego hubo gente que de manera voluntaria de repente mandó un póster, o mandaba cosas, o hacía un video. Pero en general el equipo no era tanta gente. Haciendo video habíamos cuatro, haciendo redes habían otras cuatro, y luego alimentación de community manager… te podría hablar de un máximo de doce personas. Y luego una red de solidaridad y de generación de contenidos que se generó ahí a partir de que la gente le gustó la intervención y se quería sumar, en donde somos un grupo como… en el momento tope de la campaña llegamos a ser alrededor de 200 personas, pero ahora que ya ha cambiado un poco la dinámica y seguimos así como activos alrededor pues de otros temas somos como 75 que ya se quedaron adentro del canal y de <em>#ElijoDignidad</em> y que estamos ahí compartiendo cosas y la gente manda sus memes de vez en cuando, sus reflexiones, sus textos etcétera. Fue muy interesante ver cómo creció, se encogió y cómo se ha sostenido en grupo en un año ya."</p>
<p><strong>2. Procurar conectividad narrativa</strong></p>
<p>Hay una idea interesante que nos comparte la experiencia de Guatemala:</p>
<p style="padding-left: 30px;">"<span style="font-weight: 400;">Elijo Dignidad siempre fue un grupo pequeño, siempre fuimos un grupo de organizaciones pequeñas pero tenemos <span style="background-color: #ffff00;"><strong>conectividad narrativa</strong></span>, que eso es lo más importante. No se necesita que tengas a mil personas, se necesita saber conectar narrativamente.</span>"</p>
<p>¿Qué quiere decir esto? Que las piezas comunicacionales elaboradas deben abordar la narrativa en conjunto. En este caso, la narrativa de la dignidad de los pueblos frente al racismo, el capitalismo y el mal gobierno. Las producciones pueden hablar de distintos temas, pero deben estar conectados a una misma narración, deben participar de la conversación sin perder de vista el objetivo narrativo y comunicacional.</p>
<p style="padding-left: 30px;"><em>"Dignidad</em> fue la palabra más utilizada en la conversación amplia sobre Thelma Cabrera, en absolutamente todas las notas de prensa sobre ella, en las conversaciones en twitter, en facebook, etcétera. Y los medios igual. Inició completamente invisibilizada y creció exponencialmente. La cobertura a partir de la intervención, los medios internacionales en distintas partes del mundo mencionaron la dignidad, <em>#ElijoDignidad</em> para hablar de su campaña y además se convirtió en una conversación sobre el racismo".</p>
<p><strong>3. Expresar las ideas complejas de manera simple</strong></p>
<p style="padding-left: 30px;">"Algo muy importante que debemos de apuntar es que parte de la estrategia también tiene que ver con dar ideas bien complejas de manera muy sencilla: ¿cómo explicamos la necesidad de un gobierno plurinacional, qué es lo plurinacional? ¿De qué se trata la desigualdad estructural en Guatemala? ¿Qué es lo que se propone con una forma de Buen Gobierno? ¿Cómo hablar del buen vivir, de la salud, de la educación, de elegir la dignidad? ¿Qué implicaba elegir dignidad, qué significaba elegir dignidad?"</p>
<p>Para este punto #ElijoDignidad supo construir mensajes claros a partir de memes con estructura de infografía, que expresaban en pocas palabras y de manera amena, temas muy complejos de expresar:</p>
<div class="exe-fx exe-carousel">
<h2>Info 1</h2>
<p><img src="Infografia-02-Privilegios-1-1024x1024.jpg" alt="" width="1024" height="1024" /></p>
<h2>Info 2</h2>
<p><img src="Infografia-02.1-Pluricultural-1.jpg" alt="" width="4000" height="4000" /></p>
<h2>Info 3</h2>
<p><img src="Infografia-03-GuateDesigual-1-1024x1024.jpg" alt="" width="1024" height="1024" /></p>
<h2>Info 4</h2>
<p><img src="Infografia-03-Racismo-Estructural-1024x1024.jpg" alt="" width="1024" height="1024" /></p>
<h2>Info 5</h2>
<p><img src="Infografia-04-Buen-Gobierno-1024x1024.jpg" alt="" width="1024" height="1024" /></p>
<h2>Info 6</h2>
<p><img src="Infografia-04-DiscursoOdio-1024x1024.jpg" alt="" width="1024" height="1024" /></p>
</div>
<p><br /><br /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id150">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercitación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta150_92" class="block iDevice_content">
<p>Les proponemos pensar y bocetar una serie de piezas de comunicación que guarden conectividad narrativa. Para ello:</p>
<p>1. Seleccionen el tema central de conversación de su posible campaña.<br />2. Piensen en las ideas más importantes que fundamentan o se oponen a su posicionamiento.<br />3. Para cada idea realice un boceto de infografía como los vistos anteriormente.<br />4. Reflexionen: ¿Cómo podemos extender estas ideas a otros soportes o formatos? ¿Qué cosas se pueden ampliar o profundizar en otros formatos?</p>
</div>
<form name="feedback-form-150_93" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback150_93text = "¡Listo!";</script><input type="button" name="toggle-feedback-150_93" value="¡Listo!" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-150_93" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Bajar las ideas a una pieza simple no es nada fácil, pero es un trabajo que le estamos facilitando a las personas que queremos conectar. Una forma de saber si los bocetos que hemos hecho pueden dar buenos resultados es haciendo algunas copias y compartirlas con personas que no estén conectadas con la problemática. Los comentarios o sugerencias de estas personas nos pueden ayudar a mejorar mucho nuestra comunicación.</p>
<form><label for="pswd">Lo importante es expresar las ideas de manera </label> <input type="password" id="pswd" /> <input type="button" value="Ok" onclick="checkPswd();" /></form>
<p>
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "sencilla";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             alert("¡Bien! la clave de México es 2CONVERSAR. Para más información consulta la sección Tesoro del río.");
        }
        else{
            alert("Incorrecto, probá de nuevo.");
        }
    }
</script>
</p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="en_las_redes_y_en_las_calles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="monitoreo_y_reajuste.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>