<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Conversar es la campaña | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-30"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="abortolegalya_argentina.html" class="current-page-parent daddy">#AbortoLegalYa (Argentina)</a>
   <ul>
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li id="active"><a href="conversar_es_la_campaa.html" class="active no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="el_momento_justo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="enredarse.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Conversar es la campaña</h1></header>
<article class="iDevice_wrapper textIdevice" id="id126">
<div class="iDevice emphasis0" >
<div id="ta126_132_2" class="block iDevice_content">
<div class="exe-text"><p>Luego de muchos años de acciones relativamente dispersas de diferentes organizaciones, el movimiento feminista se propone la conformación de una campaña. Es una decisión que no sólo se basa en relación a un objetivo de comunicación sino a una determinada <strong>forma de participación</strong> y expectativa de <strong>existencia en el tiempo</strong>. Así nos cuenta Alejandra:</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/CChfwiI_jb8" allowfullscreen="allowfullscreen"></iframe></p>
<p>La campaña del Aborto Legal fue sumamente compleja y rica en aprendizajes valiosos. En tiempos de redes sociales, escuchar hablar de fax, revistas impresas y mesas en la calle suena a prehistoria, pero fueron estrategias clave en la campaña.</p>
<p>Las mesitas no solo lograron poner en conocimiento público el proyecto, sino fundamentalmente detectar los puntos a ajustar para fortalecerlo. La junta de adhesiones no sólo permitieron darle aval a la problemática sino que abrió una serie de instancias de formación y discusión claves para fortalecer las argumentaciones y preparar a personas clave para dar soluciones concretas al problema. Las líneas telefónicas y luego las socorristas le dieron cuerpo y realidad a lo que se decía y permitieron afinar el protocolo para hacer frente a una situación de aborto concreta.</p>
<p><strong>Saber adaptar las estrategias a lo que se necesita en cada momento y tener apertura a diferentes formas de trabajar el problema</strong> ha sido uno de los valores más importantes para el éxito de esta campaña tan grande. Pero hay otros aprendizajes clave que podemos rescatar:</p>
<p style="padding-left: 30px;"><strong>Asambleas dinámicas</strong>. La participación en la campaña se realizaba principalmente a partir de asambleas generales y regionales. Saber detectar los momentos permitió ir adaptando los tiempos, la participación y frecuencia de los encuentros.</p>
<p style="padding-left: 30px;"><strong>Construcción conjunta de argumentos</strong>. Una campaña no puede estar cerrada desde un comienzo. La capacidad de adaptarse y aprender es clave. En este caso, no se puede concebir el éxito del proceso sin toda la etapa de investigación previa (conocer antecedentes locales, nacionales y discusiones internacionales) y las instancias de comunicación abierta (en las mesitas e instancias de formación). Cuando hablamos de una campaña como una conversación quiere decir esto: necesitamos escuchar y readapatar nuestras aproximaciones al tema. El cambio principal se da fundamentalmente en las personas y organizaciones que le dan músculo a una campaña.</p>
<p style="padding-left: 30px;"><strong>Grupos de incidencia local</strong>. El campo de disputa de una ley, en Argentina, implica un diálogo estratégico con Diputados/as provinciales. En tal sentido, la formación de grupos locales fueron claves para mantener una cercanía con estos actores clave. La organización debe ir acorde a nuestros objetivos y estrategias.</p>
<p style="padding-left: 30px;"><strong>Avanzar de a poco</strong>. Caminar se hace paso a paso. Es importante no intentar avanzar rápido y esperar conseguir todo a la primera. Construir consenso implica buscar respaldos en otros lugares, no forzar narrativas que todavía no están respaldadas socialmente. </p>
<p style="padding-left: 30px;"><strong>Procurar un horizonte político claro</strong>. La campaña del Aborto Legal implicó la participación de numerosas organizaciones y actores/as con formas muy diferentes de abordar el tema. Esta complejidad pudo manejarse teniendo un horizonte político claro, que fue el proyecto de ley, y permitió sostener el impulso en momentos donde el contexto parecía generar confusión y desaliento. </p>
<p style="padding-left: 30px;"><strong>Paciencia y tolerancia.</strong> En espacios de construcción colectiva siempre habrá tensiones. Son instancias donde se precisa discutir y pensar en conjunto para aplicar la mejor estrategia en cada momento. Esto requiere mucho trabajo y diálogo, por lo que la paciencia, la tolerancia y la confianza en la impronta de nuestrxs compeñerxs son herramientas clave e imprescindibles, que hay que cuidar y propiciar activamente. Tengamos en cuenta que al momento de trabajar en red, la posibilidad de proponer está sujeta a nuestra propia capacidad de atender propuestas de otrxs. La <strong>reciprocidad</strong> es un valor clave para un trabajo en red fecundo.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="el_momento_justo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="enredarse.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>