<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>De lo personal a lo colectivo | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-36"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li id="active"><a href="de_lo_personal_a_lo_colectivo.html" class="active no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="enredarse.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="derechoalacultura_uruguay.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">De lo personal a lo colectivo</h1></header>
<article class="iDevice_wrapper textIdevice" id="id123">
<div class="iDevice emphasis0" >
<div id="ta123_129_2" class="block iDevice_content">
<div class="exe-text"><p>¿De dónde sale una campaña? Definitivamente no se crea de la nada. ¿Pero cómo se llega a las consignas, afiches y movilizaciones? ¿De dónde surge? ¿De qué está hecha? Bueno, de muchas cosas, pero principalmente de gente. Una campaña de comunicación exitosa es básicamente <strong>un montón de gente que en determinado momento se pone más o menos de acuerdo para entender y apoyar cierta forma de ver y actuar en el mundo</strong>. Es un acuerdo <em>temporal</em> y con <em>tensiones</em>, pero es un acuerdo al fin.</p>
<p>Si coincidimos en que esto es así, entonces podemos intentar responder a las preguntas preguntándonos cómo es que las personas llegan a confluir en una campaña. En este sentido, compartimos la experiencia de Alejandra.</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/CUKLXps1y3I" allowfullscreen="allowfullscreen"></iframe></p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id124">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Para reflexionar...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta124_94" class="block iDevice_content">
<p>Alejandra nos cuenta cómo llega a comprender, junto a un grupo ampliado de gente, la necesidad de una legislación estatal en el tema. Su preocupación surge de comprender una realidad más allá de ella misma. Hay un proverbio que dice: "una revolución no se hace, a una revolución se suma".</p>
<p>Esta es una de las cosas que hace a las campañas populares tan potentes. No son acciones que se puedan ejecutar exclusivamente desde el Estado, una empresa o una ONG. El movimiento que da origen a una campaña es el de <strong>confluencia</strong>. ¿Pero qué genera este movimiento de unión?</p>
<p>Si pensamos en un río, lo que sucede es que surge de las montañas, donde la vegetación condensa la humedad del aire y la baja a la tierra. Esta la filtra y comienza a deslizarse por la piedra, formando pequeñas vertientes. Estas vertientes se van encontrando y confluyendo, formando cada vez un caudal más grande.</p>
<p>Siguiendo esta metáfora podemos pensar en las experiencias personales que nos acercan a una problemática como el momento de condensación, y las condiciones de coyuntura generales como las formaciones montañosas que hacen que nos encontremos.</p>
</section>
<section id="taquesQuestion0b124" class="block iDevice_content">
<p>Pensemos alguna problemática que nos haya movilizado alguna vez. </p>
</section>
<form name="feedback-form-quesFeedback0b124" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b124text = "Pregunta";</script><input type="button" name="toggle-feedback-quesFeedback0b124" value="Pregunta" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b124" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>¿Cómo llegamos personalmente a implicarnos? ¿Qué nos motivó? ¿Sabemos por qué y cómo se despertó la motivación en otras personas con respecto al mismo tema?</p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="enredarse.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="derechoalacultura_uruguay.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>