<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>#DerechoALaCultura (Uruguay) | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li id="active"><a href="derechoalacultura_uruguay.html" class="active daddy">#DerechoALaCultura (Uruguay)</a>
   <ul>
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="de_lo_personal_a_lo_colectivo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="organizacin_activa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">#DerechoALaCultura (Uruguay)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id90">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Presentación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta90_115_2" class="block iDevice_content">
<div class="exe-text"><div class="iDevice emphasis0" ondblclick="submitLink('edit', 76, 0);">
<div id="ta76_85" class="block iDevice_content">
<p><em>#DerechoALaCultura</em> es la primera de un conjunto de campañas sucedidas en Uruguay entre 2013 y 2019 en torno a distintas propuestas de modificación de la legislación sobre derechos de autor.</p>
<p>Esta primera campaña se genera de manera imprevista<span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> en respuesta a</span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> una propuesta de </span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">reforma que buscaba extender la duración de la propiedad intelectual de una obra de 50 a 70 años después de la muerte de el/la autor/a</span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. </span></p>
<p><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img src="s3030.jpg" alt="20 años robados" style="display: block; margin-left: auto; margin-right: auto;" width="562" height="474" /></span></p>
<p><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El caso se enmarca en un período intenso de luchas globales en relación a la apropiación y privatización del conocimiento (tanto obras artísticas como desarrollos científicos y tecnológicos) por parte de grupos empresarios. </span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Si pensamos en que los derechos de propiedad intelectual son una forma para alentar y reconocer la creación, cuando estos derechos se extienden más allá de la vida del/la autor/a ¿de qué estamos hablando realmente? En estos casos los intereses por la extensión corresponden a organizaciones comerciales que se apropian de estos derechos que funcionan a modo de renta o regalías, obstaculizando e impidiendo el uso público y abierto de las producciones culturales e intelectuales de la humanidad.</span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></p>
<p><em>#DerechoALaCultura</em> fue una campaña que buscó ampliar y asegurar el acceso público al conocimiento y a la cultura. Aquí la primera comunicación que publicaron en un sitio web creado específicamente en el proceso de campaña:</p>
<p><iframe width="100%" height="500" src="https://derechoalacultura.org/2013/07/07/carta-para-eliminar-el-articulo-218-de-la-rendicion-de-cuentas/"></iframe></p>
<p>Si bien este primer intento de modificación de la ley logró frenarse, la presión continuó y demandó prolongar la organización. En los siguientes apartados iremos compartiendo estas experiencias.</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id98">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Para profundizar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta98_123_2" class="block iDevice_content">
<div class="exe-text"><p>Si se desea profundizar sobre el tema de la cultura libre y los problemas relacionados a la propiedad intelectual recomendamos los siguientes materiales:</p>
<div class="exe-fx exe-carousel">
<h2>[Documental] El Hijo de Internet: La Historia de Aaron Swartz - Subtítulos en Español</h2>
<p>Documental producido en 2014, narra la historia del joven activista <a href="https://es.wikipedia.org/wiki/Aaron_Swartz" target="_blank" rel="noopener">Aaron Swartz</a>, desde su infancia a su muerte en la cárcel esperando su procesamiento por poner a disposición un gran volumen de materiales de estudio bloqueados por propiedad intelectual.</p>
<p><iframe width="100%" height="415" src="https://www.youtube.com/embed/7jhdj0vKbYo" allowfullscreen="allowfullscreen"></iframe></p>
<h2>[PDF] MABI: Monopolios Artificiales sobre Bienes Intangibles (2007)</h2>
<p><img src="portada-mabi.jpg" alt="Portada MABI" style="float: left; margin: 5px 15px 5px 15px;" width="300" height="436" />El libro — de distribución libre — cuenta con cinco capítulos en los cuales diferentes personas y organizaciones describen y analizan los principales escenarios de las luchas políticas y jurídicas vinculadas a la privatización de la vida y el conocimiento, los conceptos centrales, la historia y el por qué hemos llegado hasta aquí, para finalizar con un capítulo dedicado a las discusiones de convergencia de movimientos que integran estos diálogos sobre las patentes y otros monopolios sobre la vida, los derechos de autor, los impactos de la globalización en la cultura, los materiales educativos, los nuevos medios y la cultura copyleft, las bibliotecas populares y el acceso al conocimiento.</p>
<p>Más información: <a href="https://www.vialibre.org.ar/proyecto/mabi/">https://www.vialibre.org.ar/proyecto/mabi/</a></p>
<p><a href="mabi.pdf" target="_blank" rel="noopener">Descargar</a> / <a href="https://www.vialibre.org.ar/wp-content/uploads/2007/03/mabi.pdf" target="_blank" rel="noopener">Ver online</a></p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id87">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Voces</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta87_114_2" class="block iDevice_content">
<div class="exe-text"><p>La experiencia de <em>#DerechoALaCultura</em> es compartida por:</p>
<table>
<tbody>
<tr>
<td>
<p><img src="crs-mariana.png" alt="Mariana" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>Mariana Fossatti</strong> es gestora cultural, vive en Uruguay y es activista del software y la cultura libre. Su formación académica es la sociología. Actualmente se enfoca en el estudio y aplicación de las TIC y el e-learning en la cultura, la educación y las organizaciones sociales. Paralelamente, investiga en artes visuales y desarrolla su propia obra, volcándose especialmente a las técnicas de collage y el remix audiovisual. Forma parte de Wikimedia y Creative Commons Uruguay, y del proyecto <a href="https://universidadpopular.red/" target="_blank" rel="noopener">Universidadpopular.red</a>, una iniciativa de formación mutua entre organizaciones sociales de América Latina, construida desde las bases y con las comunidades como centro. </p>
</td>
</tr>
</tbody>
</table>
<p>Mariana es ideóloga y directora de Ártica, un centro cultural online enfocado en relacionar la cultura con las oportunidades que dan las nuevas tecnologías y los medios sociales, facilitando el acercamiento de los actores del sector cultural a las herramientas para desarrollarse en el marco de la cultura digital. <a href="https://www.articaonline.com/presentacion/" target="_blank" rel="noopener">Más sobre Ártica aquí</a>.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id148">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Entrevista completa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta148_147_2" class="block iDevice_content">
<div class="exe-text"><p>A quienes les interese, pueden revisar la entrevista completa en diferentes formatos:</p>
<div class="exe-fx exe-tabs">
<h2>Archive</h2>
<p><iframe width="100%" height="500" src="https://archive.org/download/paremia-crs-entrevistas-completas/DerechoALaCultura%20completo.mp4" allowfullscreen="allowfullscreen"></iframe></p>
<h2>Youtube</h2>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/QsCPfL2wWyc " allowfullscreen="allowfullscreen"></iframe></p>
<h2>Texto</h2>
<p><b>PDF<br />Ebook</b><span style="font-weight: 400;"></span></p>
<h2>Audio</h2>
<p><audio controls="controls" src="https://archive.org/download/paremia-crs-entrevistas-completas/DerechoALaCultura.mp3" class="mediaelement"><a href="https://archive.org/download/paremia-crs-entrevistas-completas/AbortoLegal%20completo.mp3">audio/mpeg</a></audio></p>
<p><a href="https://archive.org/download/paremia-crs-entrevistas-completas/DerechoALaCultura.mp3" target="_blank" rel="noopener">Descargar</a> (mp3, 50.3M)</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="de_lo_personal_a_lo_colectivo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="organizacin_activa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>