<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Derrotas que son victorias | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-35"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="cadalatidocuenta_venezuela.html" class="current-page-parent daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul>
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li id="active"><a href="derrotas_que_son_victorias.html" class="active no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="desarrollo_en_fases.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="abortolegalya_argentina.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Derrotas que son victorias</h1></header>
<article class="iDevice_wrapper textIdevice" id="id110">
<div class="iDevice emphasis0" >
<div id="ta110_116_2" class="block iDevice_content">
<div class="exe-text"><p>#CadaLatidoCuenta finalmente pierde las elecciones parlamentarias de 2016, pero hubo transformaciones que sorprendieron y perduran hasta el día de hoy. Así nos comparten el balance de la campaña las compañeras de Códigos Libres:</p>
<div class="exe-fx exe-tabs">
<h2>Archive.org</h2>
<p><iframe width="100%" height="500" src="https://archive.org/embed/CRS-CadaLatidoCuenta/CadaLatidoCuenta+-+4+Balance.mp4" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" data-mce-fragment="1" frameborder="0"></iframe></p>
<h2>Youtube</h2>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/gsSWosh0vkc" allowfullscreen="allowfullscreen"></iframe></p>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id121">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¡Desafío grupal!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta121_127_4" class="block iDevice_content">
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta120_126_2" class="block iDevice_content">
<p>Las campañas de comunicación son procesos complejos, donde cualquier cosa puede suceder. Por más que haya sido planificada al detalle siempre nos encontraremos con desafíos, contratiemos y aprendizajes. Por eso, más allá del objetivo general y puntual, suele ser importante pensar cuál es nuestro horizonte más amplio. Por es los proponemos conversar con su grupo:</p>
</div>
</div>
</div>
</section>
<section id="ta121_127_5" class="block iDevice_content">
<p style="padding-left: 60px;">Más allá del resultado de la campaña: <br />1. ¿Qué es lo que creemos indispensable para seguir más allá de esta instancia? <br />2. ¿Qué es lo que necesitamos hacer para garantizar que esto ocurra más allá del resultado?</p>
</section>
<form name="feedback-form-121_127_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback121_127_6text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-121_127_6" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-121_127_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<form>
<p><label for="pswd">¡Felicidades! Llegaron al final de este caso. ¿Quieren conocer la clave para el Tesoro del río? Completen la siguiente frase con la palabra correcta:</label></p>
<p><label for="pswd">Los objetivos comunicacionales deben ser considerados a la hora de establecer las líneas </label> <input type="password" id="pswd" /> <input type="button" value="Ok" onclick="checkPswd();" /></p>
</form>
<p>
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "narrativas";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             alert("¡Bien! la clave de Venezuela es 3LATIDOS. Para más información consulta la sección Tesoro del río.");
        }
        else{
            alert("Incorrecto, probá de nuevo.");
        }
    }
</script>
</p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="desarrollo_en_fases.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="abortolegalya_argentina.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>