<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Desarrollo en fases | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="cadalatidocuenta_venezuela.html" class="current-page-parent daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul>
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li id="active"><a href="desarrollo_en_fases.html" class="active no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="laboratorio_creativo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="derrotas_que_son_victorias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Desarrollo en fases</h1></header>
<article class="iDevice_wrapper textIdevice" id="id118">
<div class="iDevice emphasis0" >
<div id="ta118_124_2" class="block iDevice_content">
<div class="exe-text"><p>Una vez finalizado el <em>Laboratorio Creativo</em> y organizada la producción en base a las líneas narrativas, comienza el proceso de campaña. En esta etapa la experiencia compartida por #CadaLatidoCuenta es igualmente de detallada y argumentada. Nos comparten cómo desarrollaron la comunicación en fases, la importancia de la organización en la calle, las complicaciones que surgieron y cómo respondieron a ellas.</p>
<div class="exe-fx exe-tabs">
<h2>Archive.org</h2>
<p><iframe width="100%" height="500" src="https://archive.org/download/paremia-crs-recortes/CadaLatido%20-%20Desarrollo.mp4" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" data-mce-fragment="1" frameborder="0"></iframe></p>
<h2>Youtube</h2>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/G5OR6qW-FQY" allowfullscreen="allowfullscreen"></iframe></p>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id119">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¡Desafío grupal!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta119_125_2" class="block iDevice_content">
<div class="exe-text"><p>Más allá de relatar el proceso de su campaña puntual, creemos que la experiencia de CadaLatidoCuenta sirve para pensar y planificar nuestros procesos. ¿Cómo imaginan aplicar una modalidad de fases para una campaña propia? Les proponiemos conversar con el grupo de trabajo y responder los siguientes interrogantes por etapa:</p>
<p style="padding-left: 30px;"><strong>Etapa de intriga</strong></p>
<p style="padding-left: 30px;">1- ¿Cómo se genera intriga previo al lanzamiento? <br />2- ¿Cuál es el mensaje y las imágenes? <br />3- ¿Dónde y cómo circulan estos mensajes?</p>
<p style="padding-left: 30px;"><strong>Lanzamiento</strong></p>
<p style="padding-left: 30px;">4- ¿En qué fecha y contexto se realiza? ¿Por qué? <br />5- ¿A quiénes se convoca y cómo?</p>
<p style="padding-left: 30px;"><strong>Fase argumentativa</strong></p>
<p style="padding-left: 30px;">6- ¿En cuántas etapas se divide la argumentación? <br />7- ¿De qué trata cada una? <br />8- ¿Cuál es la etapa final y por qué?</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="laboratorio_creativo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="derrotas_que_son_victorias.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>