<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>El momento justo | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="abortolegalya_argentina.html" class="current-page-parent daddy">#AbortoLegalYa (Argentina)</a>
   <ul>
      <li id="active"><a href="el_momento_justo.html" class="active no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="abortolegalya_argentina.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="conversar_es_la_campaa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">El momento justo</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_85" class="block iDevice_content">
<p>Con quince años de duración, la campaña de #AbortoLegalYa es la más extensa de las que figuran en este material. Pero estos quince años de campaña concreta están precedidos por varias décadas de organización e investigación militante. El testimonio de Alejandra nos remonta a fines de los 80' en Córdoba, cuando era sumamente difícil hablar de aborto. Esto nos trae un tópico que se repite en otras campañas, que es <strong>encontrar el momento justo</strong> para tomar la palabra.</p>
<p>Y es que, al igual que las conversaciones personales, para una conversación pública existen momentos propicios y momentos donde es mejor esperar. Sabemos que es difícil quedarse en silencio cuando se convive con la injusticia, pero aprender a percibir estos momentos es una virtud para una campaña. ¿Qué queremos decir con esto? Imaginen que vamos en un auto por la autopista y nos acercamos a una bifurcación, el GPS no funciona y comienza una discusión sobre cuál es la salida correcta. De repente alguien toma la palabra y comienza a argumentar sobre cultivos transgénicos. ¿Cómo se imaginan que sigue la historia?</p>
<p>Claro, existen muchas conversaciones ocurriendo al mismo tiempo, sin duda. Pero cuando se espera que la atención en nuestra conversación sea <strong>generalizada</strong> se precisa especial atención al momento y al contexto general.</p>
<p><span style="background-color: #ffff00;">Saber leer cuándo es el momento justo de intervenir en la conversación es clave a la hora de poner en práctica una campaña</span>.</p>
<p>Escuchemos la experiencia de Alejandra y procuremos detectar estos ciclos temporales y cuáles fueron las acciones que llevaron a cabo en los momentos de silencio.</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/hCGK1D9Cdc4" allowfullscreen="allowfullscreen"></iframe></p>
<p>Uno de los aprendizajes destacados en la campaña del #AbortoLegal es el reconocimiento de que hay problemáticas que  implican largos y varios ciclos de avances, quietud y retrocesos. Y los ciclos pueden durar años e incluso décadas. Saber detectarlos y saber guardar el silencio cuando se requiere no equivale a la inacción. Hay otras formas de estar en campaña que no se tratan de intervenir en la conversación pública.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id131">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta131_131_2" class="block iDevice_content">
<p>¿Qué acciones pueden fortalecer nuestra campaña en los períodos de silencio? Les proponemos pensar tres actividades concretas en relación a la temática:</p>
<p>1. <strong>Formación:</strong> ¿qué se pretende enseñar/aprender, con quiénes, cómo se organiza la instancia?<br />2. <strong>Investigación:</strong> ¿qué nos interesa investigar? ¿por qué es importante? ¿qué acciones debemos llevar a cabo para iniciar una instancia de investigación colectiva?<br />3. <strong>Articulación:</strong> ¿qué actores clave están involucrados/as en nuestro tema de interés? ¿cómo podemos interactuar para mutuo beneficio? ¿qué acciones concretas podemos realizar y cómo les invitamos a hacerlo?</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="abortolegalya_argentina.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="conversar_es_la_campaa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>