<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>El trabajo con los medios | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li class="current-page-parent"><a href="derechoalacultura_uruguay.html" class="current-page-parent daddy">#DerechoALaCultura (Uruguay)</a>
   <ul>
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li id="active"><a href="el_trabajo_con_los_medios.html" class="active no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="organizacin_activa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="esperar_la_contracampaa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">El trabajo con los medios</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id91">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Primer momento: interés</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta91_116_2" class="block iDevice_content">
<div class="exe-text"><p>Gracias a la organización activa se logra instalar una discusión abierta sobre la nueva ley. Pero esta discusión pública estuvo favorecida por un momento donde la agenda mediática estaba alineada con el tema. Est hizo que las personas que asumieron el rol de vocería tuvieran un intenso trabajo con los medios. Si bien el interés de la agenda mediática es algo sumamente potente para una campaña también tiene sus complejidades. Así lo relata Mariana:</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/TLk0_3crqfA" allowfullscreen="allowfullscreen"></iframe></p>
<p>A la hora de pensar el trabajo con medios masivos es importante tener una preparación y estrategia colectiva. En <strong>Barrio Galaxia: Manual de comunicación comunitaria</strong> (página 65) hay una serie de ideas y recomendaciones muy útiles:</p>
<p><iframe width="100%" height="500" src="Barrio_Galaxia_Manual_de_comunicacion_co.pdf"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id140">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta140_140_2" class="block iDevice_content">
<p>En esta actividad nos proponemos crear las primeras entradas de un registro de prensa que nos pueda ayudar en futuros contactos con medios masivos.</p>
<p><strong>1</strong>. En un documento colaborativo vamos a crear al menos tres columnas:</p>
<ul>
<li>Nombre y apellido del/la periodista.</li>
<li>Medio/s en que participa.</li>
<li>Mail de contacto.</li>
</ul>
<p>Si se quiere y se puede llevar un registro más completo podemos agregar dos columnas más:</p>
<ul>
<li>Teléfono móvil (en caso que se posea)</li>
<li>Notas publicadas sobre el tema (esto nos ayudará a entablar un diálogo en base a sus intereses o enfoques previos).</li>
</ul>
<p><strong>2</strong>. Completen al menos cinco filas con datos de periodistas reales.</p>
<p><strong>3</strong>. Finalmente preparen un borrador de gacetilla de prensa sobre la temática que les interese. Tengan en cuenta las recomendaciones de <em>Barrio Galaxia</em>. No hace falta enviar la gacetilla.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id141">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Segundo momento</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta141_141_2" class="block iDevice_content">
<div class="exe-text"><p>Luego de este primer momento más mediático la campaña siguió. ¿Cómo se adaptaron a un contexto donde la atención de los medios era menor? Así lo comenta Mariana:</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/4UbHWkW1Dhc" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id142">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta142_142_2" class="block iDevice_content">
<p>Como vemos, las campañas tienen ciclos de actividad donde hay momentos de mayor conversación pública (en medios, redes y en las calles) y otros momentos de trabajo específico (investigación, presión parlamentaria, presentación de proyectos). En este sentido es clave sumar a los equipos de campaña perfiles de gente que pueda llevar estas tareas adelante, es decir, personas con perfiles adecuados para el trabajo legal, de investigación técnica, de relaciones públicas, etc.</p>
<p>En este sentido les proponemos:</p>
<p><strong>1</strong>. Pensar en personas de la organización que puedan y les interese aportar en estos roles.</p>
<p><strong>2</strong>. Pensar en personas ajenas a la organización pero que sean idóneas y puedan ayudar en caso de ser necesario.</p>
<p><strong>3</strong>. Organizar un encuentro (un café, un asado, unas cervezas) entre las personas del punto 1 y 2. Simplemente para charlar y tener un primer contacto donde se siembre la confianza y el reconocimiento.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="organizacin_activa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="esperar_la_contracampaa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>