<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>#ElijoDignidad (Guatemala) | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li id="active"><a href="elijodignidad_guatemala.html" class="active daddy">#ElijoDignidad (Guatemala)</a>
   <ul>
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="transformarse_en_meme.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="en_las_redes_y_en_las_calles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">#ElijoDignidad (Guatemala)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Presentación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_121_2" class="block iDevice_content">
<div class="exe-text"><p>Guatemala comparte la historia de genocidio y racismo de muchos otros pueblos colonizados del Abya Yala, pero allí esta realidad injusta se encuentra todavía muy vigente. Más allá de los 529 años desde la colonización, entre 1960 y 1996 Guatemala vivió una etapa de genocidio sostenido. Culturalmente sigue siendo un desafío recuperarse de esta historia. Las élites económicas y políticas actuales están íntimamente ligadas a las castas militares al punto de que Zury Ríos Mont, hija de un militar condenado por genocidio, comenzaba a trabajar su candidatura a la presidencia de Guatemala en 2018 con un panorama bastante favorable. Por otro lado, las comunidades indígenas y campesinas se encuentran en constante conflicto por la defensa de sus territorios así como por el racismo estructural.</p>
<p>En este contexto, para las elecciones generales de 2018, una mujer indígena Mam se lanzó a la candidatura por la presidencia desde un movimiento de base campesino llamado CODECA. En palabras de Andrea: "una organización que tiene casi 20 años de luchar en Guatemala por la nacionalización de los servicios públicos -especialmente el servicio de energía eléctrica- y por la defensa de los derechos de comunidades indígenas y campesinas. Ellos digamos se presentaron como un partido que no se definía a sí mismo como un partido político de izquierda, sino se nombraban abiertamente como un partido político antisistema. (...) Entonces esto que proponía el Movimiento para la Liberación de los Pueblos (MLP) que propuso a Thelma Cabrera fue algo realmente muy interesante, pero pasaba algo: que por ser un movimiento también conformado sobre todo por comunidades indígenas, el racismo adentro de la comunicación electoral no se hizo esperar. Y entonces ahí es en donde tomamos como la iniciativa de arrancar el trabajo de organización alrededor de la comunicación porque nos tocó ver mucho que la agenda política que se representaba a partir de lo que proponía Thelma Cabrera y este movimiento era la posibilidad de una agenda de un Estado que reconozca la diversidad pero sobre todo de la transformación de este mismo Estado para responder a los intereses y a las necesidades de las masas."</p>
<p>Para profundizar en las reivindicaciones plurinacionales campesinas-indígenas en Guatemala puede consultarse el siguiente artículo: "<a href="https://www.alainet.org/es/articulo/204670" target="_blank" rel="noopener">El movimiento indígena campesino como pionero de un Estado plurinacional en Guatemala</a>" por Eduardo Villagrán (2020).</p>
<p>Compartimos aquí un documental sobre el proceso de la campaña:</p>
<p><iframe width="100%" height="415" src="https://www.youtube.com/embed/-NZ3y-q0Luk" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id68">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Puntos destacados</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_122_2" class="block iDevice_content">
<div class="exe-text"><p>#ElijoDignidad está íntimamente vinculada a la experiencia de #YoPrefieroElLago y muchas de sus experiencias son compartidas. En este caso quisimos rescatar tres cuestiones clave:</p>
<p><strong>1. <a href="en_las_redes_y_en_las_calles.html">La nueva forma de entender el espacio narrativo: En las redes y en las calles</a><br /></strong></p>
<p><strong>2. <a href="conectividad_narrativa.html">Un valor a tener en cuenta: la conectividad narrativa</a><br /></strong></p>
<p><strong>3. <a href="monitoreo_y_reajuste.html">Actitud de conversación constante: monitoreo y reajuste</a><br /></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Voces</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_120_2" class="block iDevice_content">
<div class="exe-text"><p>La experiencia de <em>#ElijoDignidad</em> nos es compartida por:</p>
<table>
<tbody>
<tr>
<td>
<p><img src="crs-hc-andrea.jpg" alt="Andrea" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>Andrea Ixchíu Hernández</strong> es una activista maya k'iche', defensora de la tierra y periodista. Vive en Totonicapán, Guatemala. Construye métodos, herramientas y técnicas de código abierto para rastrear, investigar e intervenir en las narrativas culturales para defender la vida y el territorio mientras se desmantelan los sistemas de opresión.</p>
</td>
</tr>
</tbody>
</table>
<p>Participan también de la entrevista:</p>
<table>
<tbody>
<tr>
<td>
<p><img src="crs-hc-luci.jpg" alt="Luci" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>Lucila Sandoval</strong> es una comunicadora mexicana y actualmente reside en Guadalajara. Se enfoca en el uso de análisis de redes para comprender las conversaciones públicas y en la forma en que los movimientos sociales interactúan con ellas.</p>
</td>
</tr>
<tr>
<td>
<p><img src="crs-hc-paloma.jpg" alt="Paloma" style="float: left; margin-right: 20px;" width="150" height="150" /> <strong>Paloma Martínez </strong>es feminista y comunicadora especializada en análisis de medios y comunicación política. Diseña campañas con y para movimientos sociales, activistas y territorios en resistencia a la crisis climática. Está comprometida con la recuperación de la política de los bienes comunes y la realización de cambios estructurales. Vive en México con sus mejores amistades y su gato.</p>
</td>
</tr>
<tr>
<td>
<p><img src="crs-hc-fede.jpg" alt="Fede" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>Federico Zuvire</strong> vive en una comunidad indígena en Chiapas, México. Colabora activamente en movimientos creando narrativas de resistencia; su trabajo vive en las intersecciones del arte, la tecnología y las políticas para crear cambios estructurales.</p>
</td>
</tr>
</tbody>
</table>
<p>Luci, Paloma, Fede y Andrea forman parte de <em>Hackeo Cultural</em>. Una colectiva activista orientada a procesos de intervención narrativa para la defensa de la vida y el territorio. Junto a otras personas han desarrollado una metodología de código abierto para la comunicación. Más sobre HackeoCultural aquí.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id146">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Entrevista completa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta146_145_2" class="block iDevice_content">
<div class="exe-text"><p>A quienes les interese, pueden revisar la entrevista completa en diferentes formatos:</p>
<div class="exe-fx exe-tabs">
<h2>Archive</h2>
<p><iframe width="100%" height="500" src="https://archive.org/download/paremia-crs-entrevistas-completas/ElijoDignidad%20completo.mp4" allowfullscreen="allowfullscreen"></iframe></p>
<h2>Youtube</h2>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/759l751jt7o" allowfullscreen="allowfullscreen"></iframe></p>
<h2>Texto</h2>
<p><b>PDF<br />Ebook</b><span style="font-weight: 400;"></span></p>
<h2>Audio</h2>
<p><audio controls="controls" src="https://archive.org/download/paremia-crs-entrevistas-completas/ElijoDignidad.mp3" class="mediaelement"><a href="https://archive.org/download/paremia-crs-entrevistas-completas/ElijoDignidad.mp3">audio/mpeg</a></audio></p>
<p><a href="https://archive.org/download/paremia-crs-entrevistas-completas/ElijoDignidad.mp3" target="_blank" rel="noopener">Descargar</a> (mp3, 51.2 M)</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="transformarse_en_meme.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="en_las_redes_y_en_las_calles.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>