<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>En las redes y en las calles | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="elijodignidad_guatemala.html" class="current-page-parent daddy">#ElijoDignidad (Guatemala)</a>
   <ul>
      <li id="active"><a href="en_las_redes_y_en_las_calles.html" class="active no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="elijodignidad_guatemala.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="conectividad_narrativa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">En las redes y en las calles</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id71">
<div class="iDevice emphasis0">
<div id="ta71_85" class="block iDevice_content">
<p>Entrar y participar en una conversación en un grupo de amigxs puede resultar simple: se toma la palabra en una juntada o se manda un mensaje a un grupo. Pero ¿cómo entrar y participar en una conversación pública masiva? ¿Cuál es el ESPACIO donde se desarrolla una campaña de comunicación masiva?</p>
<p>Intentar responder esto puede marear un poco. Muchas personas y muchos grupos implican una complejidad de espacios e interacciones que superan nuestra capacidad de comprensión. Quienes se dedican a reflexionar sobre esto (gente que se dedica a la comunicación política y a la publicidad) dirá que el espacio donde se da esto es en la <strong>opinión pública</strong>, que sería una especie de <a href="#t843cc751-28c6-863d-9ea3-3f16198abcb8" id="link843cc751-28c6-863d-9ea3-3f16198abcb8" class="exe-tooltip definition-tt titled-tt" title="opinión pública | ">suma de opiniones individuales que hacen mayoría</a>.</p>
<p>Esto no nos aporta demasiado, aquí nos interesa saber dónde y cómo es que se forma esta opinión. Bien, las mismas personas nos dirían que hace algunos siglos se formaba de boca en boca en los espacios físicos de reunión: en el mercado, la plaza, las fiestas, los viajes. Y luego, con la sucesiva masificación de diversas tecnologías de la comunicación, estos espacios y dinámicas se irían redefiniendo. La imprenta y sus afiches, libros y panfletos; la telegrafía, la radio, el cine, la telefonía, la televisión, internet. Cada vez que aparecía un nuevo medio la comunicación política entraba en crisis y los sectores de poder se reacomodaban para garantizar la circulación masiva de sus discursos.</p>
<p>La invención de la imprenta supuso la posibilidad de distribuir a un bajísimo costo el saber hasta entonces reservado en templos para unos pocos (producir un libro a mano era hasta ese entonces una tarea carísima). Esto no fue bien visto por las élites del siglo XVIII que rápidamente endilgaron poderes místicos malignos y persiguieron los nuevos artefactos de copiado de texto (hoy estas tecnologías de madera nos resultan toscas, pero por aquellos momentos su complejidad y poder oculto a la de un smartphone hoy). Las élites siempre han sabido que el saber es poder, y que el poder reside en la capacidad de controlar el lenguaje. De allí que pensar en términos tecnológicos y materiales de manera constante y actualizada sea una cuestión estratégica clave a la hora de pensar nuestras campañas de comunicación.</p>
<div id="t843cc751-28c6-863d-9ea3-3f16198abcb8" class="exe-tooltip-text">
<p>"valoración realizada o expresada –un pronunciamiento sobre un posicionamiento- por determinada comunidad social, acerca de un evento, oportunidad, problema, reto o expectativa que llega a su conocimiento"</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id72">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Video sugerido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta72_126_2" class="block iDevice_content">
<div class="exe-text"><p>Al día de hoy (mediados de 2021) la explosión de internet, los smartphones, la conectividad móvil y las redes sociales entraron al ecosistema mediático y revolucionaron todo. ¿Cómo pensar el impacto de las nuevas tecnologías en la comunicación pública hoy? Para reflexionar sobre esto les invitamos a ver el documental <em>Levante! Sublevación.</em></p>
<p><iframe width="100%" height="415" src="https://www.youtube.com/embed/tJ_M-42HZ_E" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id74">
<div class="iDevice emphasis0">
<div id="ta74_85" class="block iDevice_content">
<p>Con esta nueva configuración se difumina la separación de lo público y lo privado y ya no se precisa un medio masivo que relate lo que dice "la gente", la gente puede hablar por sí misma, una por una. Hay quienes dicen que las nuevas tecnologías reemplazan a las anteriores, pero otrxs creemos que cada nueva tecnología se suma como una nueva especie a un ecosistema, entrando en un juego de relaciones con otras especies y cambiando más o menos el espacio y las dinámicas. La radio no reemplazó a la plaza y el cine no reemplazó a la radio. Y ningún medio escrito o visual reemplaza el boca en boca y la presencia en las calles.</p>
<p>Así nos relatan su experiencia con la campaña #ElijoDignidad:</p>
<blockquote class="exe-quote-cite styled-qc">
<p>Salir de los márgenes establecidos, caminar la calle, tomar el espacio público, y luego salir ¿no? A una convocatoria. El día del cierre de la campaña de doña Thelma una mujer que sin plata organizó una gira por todo el país desde los recursos propios de su organización, que se iban a quedar en casas solidarias en donde miembros de su organización política pintaron sus banderines, hicieron sus propias playeras. Un proceso les digo muy interesante. Pues ella llega a hacer el cierre de su espacio a la ciudad de Guatemala para cerrar su campaña. Y entonces ese espacio de tomar las calles nos parecía también muy importante para hacer una intervención de #Elijo Dignidad y acompañar ese cierre. Y entonces pues se convoca un tuitazo, doña Thelma convoca un tuitazo en plena plaza, invita a toda la gente que tuitee algo con #ElijoDignidad y #Thelma Cabrera. Ella se pone su pin de #ElijoDignidad y además se echa un discurso super inspirador en donde nombra honestamente qué implica ser una mujer indígena y atreverse a tener participación política en un país como Guatemala. Y además le dimos a la prensa una imagen bien contundente para publicar. Porque algo que tiene que ver con nuestra estrategia de hackeo, de mapear conversaciones y saberle hacer pitch a la prensa. Y en este caso concreto, la prensa nacional que había invisibilizado a Thelma Cabrera no era nuestro objetivo, hicimos que la prensa internacional hablara de ella y por ende obligamos a la prensa nacional. Entonces es ir de lo online a lo offline y luego de lo offline a lo online ¿no? Con los pósters por ejemplo, contarles una experiencia súper chula, mucha gente vio la campaña y le gustó, un hermano migrante en Estados Unidos dijo “yo quiero ayudar la campaña de Thelma, porqué ustedes no imprimen los pósters” y nosotros le dijimos “bueno nosotros no estamos administrando plata pero si usted quiere imprimir los pósters, páguelos y sáquelos” y entonces este señor puso a su sobrina a encontrar una imprenta en su pueblo, imprimieron los pósters y nos los mandaron para que los pudiéramos sacar al cierre. Entonces les digo, fue como una onda, una cadena de solidaridad y donde el meme justamente lo apropió muchas personas.</p>
<cite>Andrea</cite></blockquote>
<p> </p>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id77">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta77_131_4" class="block iDevice_content">
<p>Les proponemos leer "<a href="https://www.upo.es/revistas/index.php/ripp/article/view/3591/2833" target="_blank" rel="noopener">DE LAS REDES ACTIVISTAS A LAS MULTITUDES CONECTADAS. MOVILIZACIÓN SOCIAL, PROTESTA GLOBAL Y TECNOLOGÍAS DE LA COMUNICACIÓN</a>" (2015) de Guiomar Rovira Sancho.</p>
<p><iframe width="100%" height="500" src="3591-Texto_del_articulo-10566-1-10-20181004(1).pdf"></iframe></p>
</section>
<section id="ta77_131_5" class="block iDevice_content">
<p>Les proponemos discutir con su grupo de estudio:</p>
<p style="padding-left: 30px;">¿Cuáles son las diferencias entre un movimiento social, un colectivo activista y una multitud conectada? ¿Pueden identificar esas tres formas de participación política en su contexto inmediato?<strong></strong></p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="elijodignidad_guatemala.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="conectividad_narrativa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>