<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Enredarse | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-32"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="abortolegalya_argentina.html" class="current-page-parent daddy">#AbortoLegalYa (Argentina)</a>
   <ul>
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li id="active"><a href="enredarse.html" class="active no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="conversar_es_la_campaa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="de_lo_personal_a_lo_colectivo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Enredarse</h1></header>
<article class="iDevice_wrapper textIdevice" id="id130">
<div class="iDevice emphasis0" >
<div id="ta130_127_2" class="block iDevice_content">
<div class="exe-text"><p>Otro de los elementos más importantes de este caso ha sido su dinámica de trabajo en red. La campaña fue conformada por múltiples organizaciones y redes de organizaciones, a diferentes niveles (locales, provinciales, nacionales e internacionales) y relacionadas a distintos intereses (profesionales, académicos, legales, sociales). ¿Cómo sucedió esto?</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/L7aDO1CeiKw" allowfullscreen="allowfullscreen"></iframe></p>
<p>Recapitulando, únicamente a partir de la experiencia que nos comparte Alejandra (que es una entre muchas participantes), detectamos seis redes centrales:</p>
<ul>
<li>Línea Feministas hilerianas por la descriminalización del aborto</li>
<li>Iniciativas Sanitarias "Más información menos riesgos" (Uruguay)</li>
<li>Red Latinoamericana de Salud de las Mujeres</li>
<li>Red de profesionales por el derecho a decidir</li>
<li>Red de socorristas</li>
<li>Red de docentes por el derecho al aborto</li>
</ul>
<p>El trabajo en red nos permite distribuir la conversación en tejidos más amplios, lo que fundamentalmente nos habilita aprender más y mejor. No se trata de "abrir sucursales de nuestro negocio", sino más bien <strong>ampliar nuestros sentidos</strong>.</p>
<p>Pensemos en las redes como órganos sensoriales de nuestro cuerpo. Si aceptamos que percibimos y entendemos del mundo a partir de lo que podemos percibir, y las redes (cuando están activas y funcionan) nos permiten sentir y conocer mucho más allá de nuestro entorno e ideas próximas. Esta amplitud nos dará mucha más información para sustentar y consolidar estrategias más eficaces en tanto sus bases serán más fuertes. </p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id151">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Invitación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta151_92" class="block iDevice_content">
<p><strong>1</strong>. Pensemos en nuestro tema o problema. ¿Existen redes que se dediquen a cuestiones pareciedas a nivel local, regional, nacional o internacional?</p>
<p style="padding-left: 30px;">- Si la respuesta es sí, anótenlas en una hoja o afiche. ¿Cuáles de ellas están vinculadas entre sí? ¿Con qué otras redes u organizaciones se vinculan?</p>
<p style="padding-left: 30px;">- Si la respuesta es no, ¿tenemos la capacidad de comenzar una red? ¿a qué otras organizaciones podemos invitar a formar parte?</p>
<p><strong>2</strong>. Sostener una red es una tarea que demanda mucho tiempo y energía por lo que es importante poder pensar instancias acotadas. Teniendo esto en mente, al momento de imaginar un encuentro con otras organizaciones en relación a nuestro tema:</p>
<p style="padding-left: 30px;">- ¿Qué dinámicas concretas podemos proponer para trabajar en conjunto? Imaginemos tres o cuatro dinámicas y las anotemos cada una en una hoja.</p>
<p style="padding-left: 30px;">- Para cada dinámica establezcamos los objetivos, los tiempos, pasos y resultados esperados.</p>
</div>
<form name="feedback-form-151_93" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback151_93text = "¡Listo!";</script><input type="button" name="toggle-feedback-151_93" value="¡Listo!" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-151_93" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Tengamos en cuenta que al momento de trabajar en red, la posibilidad de proponer dinámicas está sujeta a nuestra propia participación en dinámicas propuestas por otrxs.</p>
<form><label for="pswd">La </label> <input type="password" id="pswd" /> <input type="button" value="Ok" onclick="checkPswd();" /> <label>es clave a la hora de un trabajo en red fecundo.</label></form>
<p>
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "reciprocidad";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             alert("¡Bien! la clave de Argentina es 4FUEGO. Para más información consulta la sección Tesoro del río.");
        }
        else{
            alert("Incorrecto, probá de nuevo.");
        }
    }
</script>
</p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="conversar_es_la_campaa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="de_lo_personal_a_lo_colectivo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>