<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Esperar la contracampaña | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li class="current-page-parent"><a href="derechoalacultura_uruguay.html" class="current-page-parent daddy">#DerechoALaCultura (Uruguay)</a>
   <ul>
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li id="active"><a href="esperar_la_contracampaa.html" class="active no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="el_trabajo_con_los_medios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aprendizaje_continuo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Esperar la contracampaña</h1></header>
<article class="iDevice_wrapper textIdevice" id="id133">
<div class="iDevice emphasis0" >
<div id="ta133_133_2" class="block iDevice_content">
<div class="exe-text"><p>Cuando el sector estudiantil logra la media sanción de su proyecto de ley se desata una contracampaña enfocada en demonizar a colectivos de cultura libre y atacar el proyecto de ley. Y es que <strong>cuando una campaña logra visibilidad siempre generará una contracampaña</strong>. Por eso es importante estar preparadxs y atentxs para responder. Así nos relata Mariana la experiencia:</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/hjhNfRpoItA" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id138">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Prepararse para el debate</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta138_138_2" class="block iDevice_content">
<div class="exe-text"><p>La experiencia frente a la contracampaña es sumamente valiosa. No solo para tener en cuenta sino que deja también una serie de aprendizajes y recomendaciones para nuevos procesos. Estas son algunas de los aportes que nos deja la experiencia de esta campaña:</p>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/ROKx3IZ4Pmg" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id139">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta139_139_2" class="block iDevice_content">
<p>Vemos que <strong>gran parte del éxito de una campaña se centra en la capacidad de manejar argumentos claros, simples y eficaces</strong>.</p>
<p>Ahora bien, escribir o diseñar afiches con estos argumentos es un desafío, pero tener la capacidad de adaatarlos a un contexto de entrevista o debate en los medios puede resultar una cosa completamente diferente. Aquí los tiempos rápidos en la respuesta, el tono, la claridad y otras maniobras retóricas cobran especial importancia, y por tanto es clave tener un entrenamiento. Con este objetivo en mente les proponemos entonces:</p>
<p><strong>1</strong>. Convenir entre participantes de la campaña una reunión de una o dos horas. En esta reunión simularemos entrevistas o debates mediáticos. Puede ser en vivo y en persona o por videoconferencia. En cualquiera de los casos será bueno si se graba.</p>
<p><strong>2</strong>. Realizar una ronda de preguntas fundamentales, incómodas y maliciosas. Debemos entrenar la capacidad de explicar lo básico rápida y contundentemente, lo incómodo de manera clara y lo malicioso con creatividad y estrategia. No importa si nos brabamos o no sale bien, esto es un entrenamiento constante.</p>
<p><strong>3</strong>. Rotar el rol de entrevistadorxs y entrevistadxs. Es importante contar con más de una persona con capacidad de vocería.</p>
<p><strong>4</strong>. Revisar las grabaciones para ajustar el tono, las muletillas y cavilaciones donde haya. Anotar y practicar las mejores argumentaciones.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="el_trabajo_con_los_medios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aprendizaje_continuo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>