<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Estableciendo objetivos | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="cadalatidocuenta_venezuela.html" class="current-page-parent daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul>
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li id="active"><a href="estableciendo_objetivos.html" class="active no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="investigacin_militante.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="laboratorio_creativo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Estableciendo objetivos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id116">
<div class="iDevice emphasis0" >
<div id="ta116_122_2" class="block iDevice_content">
<div class="exe-text"><p>El proceso de investigación de <em>Comunalizar el poder</em> llevó no sólo a la publicación del libro sino a un encuentro de multitudes de personas, con sus saberes, historias, prácticas, voluntades e imaginaciones. Esa potencia vital y narrativa fue entendida entonces como una riqueza y una oportunidad de ampliar los sentidos y construir prácticas en torno a la cultura comunal. Aquí es entonces donde comienza concretamente la campaña que tomará el nombre de #CadaLatidoCuenta.</p>
<p>Ahora bien, antes de comenzar la producción propiamente de la campaña en el <em>Laboratorio Creativo</em> (una convocatoria abierta a artistas, productorxs, comunicadorxs y creativxs), se realiza un diagnóstico comunicacional, un <em>briefing</em>, para determinar claramente cuáles eran los problemas, los retos y los objetivos que se plantearían en la comunicación de la campaña. En el siguiente video, Marianny nos cuenta los detalles de este proceso:</p>
<div class="exe-fx exe-tabs">
<h2>Archive.org</h2>
<p><iframe width="100%" height="500" src="https://archive.org/download/paremia-crs-recortes/CadaLatido%20-%20Planteamiento%20comunicacional.mp4" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>
<h2>Youtube</h2>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/iCXLDnm2WBA" allowfullscreen="allowfullscreen"></iframe></p>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id109">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¡Desafío grupal!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta109_115_2" class="block iDevice_content">
<div class="exe-text"><p>Vemos que antes de comenzar a producir piezas es importante tener en claro el panorama y los objetivos. Esta es la importancia del briefing, algo que no siempre sucede en los procesos comunicacionales alternativos y populares, pero que cuando se lo hace, trae beneficios no solo para la estrategia general sino que brinda un piso común de entendimiento para el trabajo colaborativo. Les proponemos realizar un <em>briefing </em>similar al de #CadaLatidoCuenta. Para ello pueden ir completando la siguiente guía de preguntas:</p>
<p style="padding-left: 30px;">1. ¿Cuáles son las organizaciones sociales y comunidades implicadas en el tema la campaña? (Una vez se haya respondido, invitar para seguir con los pasos siguientes).<br />2. ¿Cuál es la situación actual? ¿Cuál es el problema central? ¿Este problema central, puede dividirse en sub-problemas? Describir cada problema. <br />3. ¿Cuál es el reto que nos implica el problema central? ¿Cuáles son los retos que nos plantean los sub-problemas? ¿En qué escenarios transcurren? ¿Cómo son estos escenarios?<br />4. En base al diagnóstico de las últimas preguntas: ¿Qué objetivo general debemos plantearnos para resolver el problema?<br />5. ¿Qué objetivos específicos debemos plantearnos para encarar los retos de los sub-problemas?<br />6. ¿Qué líneas discursivas o temas comunicacionales debemos trabajar para cumplir estos objetivos (identificar varias líneas)? ¿Cuál es el tono general, cuáles son las ideas centrales de cada línea?<br />7. ¿Cuáles son nuestros públicos meta? ¿Cómo son? ¿Cuáles son los medios o canales más efectivos para comunicarnos? ¿Qué piensan en relación a cada línea narrativa?<br />8. ¿Qué sello o idea central podemos tomar para nuestra campaña que le hable a nuestros públicos y aporte en la resolución de los retos planteados?</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="investigacin_militante.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="laboratorio_creativo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>