<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Cuando el río suena es un Recursos Educativo Abierto (REA) que sistematiza la experiencia de cinco campañas latinoamericanas de comunicación emergente: #YoPrefieroElLago (México), #DerechoALaCultura (Uruguay), #CadaLatidoCuenta (Venezuela), #ElijoDignidad (Guatemala), #AbortoLegalYa (Argentina). 
El REA está orientado a fortalecer nuevas experiencias de comunicación. 
El producto fue realizado a partir de una metodología para la producción de materiales de comunicación y educación popular, y se basa en entrevistas realizadas con participantes claves en los procesos de diseño y ejecución de cada una de las campañas. En este marco, el recurso destaca las herramientas, prácticas y saberes puestos en juego, así como aprendizajes obtenidos y recomendaciones generales. 
El proyecto se enmarca en la discusión sobre la apropiación de la técnica en el campo de la Educación/Comunicación, y parte de la comprensión de la cultura libre y el uso crítico de tecnologías digitales como elementos fundamentales en campañas de comunicación contemporánea. " />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="yoprefieroellago_mxico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_85" class="block iDevice_content">
<p>Bienvenidxs a <em>Cuando el río suena: campañas de comunicación popular desde Abya Yala</em>. Una sistematización de las experiencias, saberes y herramientas de cinco grandes campañas de comunicación impulsadas por comunidades, movimientos sociales y/o redes activistas de nuestro continente entre 2005 y 2020.</p>
<p>Para tener una mejor experiencia de este material <strong>es importante tener en mente un tema para una campaña propia</strong>. Puede ser sobre una problemática real con personas ya involucradas, o puede ser algo nuevo que nos interese. En cualquier caso, este material se puede recorrer de manera individual, pero recomendaos seriamente realizarlo con un grupo de afinidad.</p>
<p>¡Les damos la bienvenida!</p>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<p><a href="yoprefieroellago_mxico.html"><img src="mexico.png" alt="" width="1080" height="1320" /></a></p>
</div>
<div class="exe-col exe-col-2">
<p><a href="elijodignidad_guatemala.html"><img src="guatemala.png" alt="" width="1080" height="1320" /></a></p>
</div>
<div class="exe-col exe-col-3">
<p><a href="cadalatidocuenta_venezuela.html"><img src="venezuela.png" alt="" width="1080" height="1320" /></a></p>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<p><a href="abortolegalya_argentina.html"><img src="argentina.png" alt="" width="1080" height="1320" /></a></p>
</div>
<div class="exe-col exe-col-2">
<p><a href="derechoalacultura_uruguay.html"><img src="uruguay.png" alt="" width="1080" height="1320" /></a></p>
</div>
<div class="exe-col exe-col-3">
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Más información</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_125_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-accordion">
<h2>¿Qué entendemos por campaña de comunicación popular?</h2>
<p>Cuando hablamos de campaña de comunicación popular nos referimos a un conjunto de acciones coordinadas por multitudes de personas, colectivos e instituciones con el objetivo de intervenir en la conversación general sobre una temática en particular con objetivos concretos.</p>
<p>No se trata de comunicaciones barriales, o comunitarias, sino que implican un posicionamiento político frente a una situación problemática que afecta a una gran parte de la población.</p>
<h2>¿Qué es esto?</h2>
<p>Este recurso ofrece un recorrido por cinco experiencias de intervención comunicacional a gran escala impulsadas por comunidades, movimientos sociales y/o redes activistas de nuestro continente entre 2005 y 2020.</p>
<p>A partir de la experiencia en primera persona de participantes de estas campañas, exploraremos las situaciones problemáticas, los momentos de decisión, las estrategias, herramientas y aprendizajes que florecieron en cada contexto. Buscaremos pensar también los puntos en común, las sensibilidades puestas en juego y las formas de apropiación de las tecnologías de la información, la comunicación y la cultura que redibujan el terreno de participación política de nuestra época.</p>
<p>Este material está pensado para ser explorado en <strong>grupos de estudio/acción</strong>. Si llegaste aquí solx, invitá a alguien que le pueda interesar a navegarlo en conjunto. La experiencia será definitivamente más rica.</p>
<h2>¿Cómo navegar este material?</h2>
<p>En la parte superior derecha e inferior encontrarás <strong>flechas para avanzar o retroceder</strong> en el material, o se puede desplegar un <strong>menú/índice</strong> desde el ícono superior izquierdo.</p>
<p>No es necesaria una lectura lineal. Este material está diseñado para ser <strong>explorado</strong> según las <strong>propias inquietudes</strong> y usado según las <strong>propias necesidades</strong>. Su objetivo principal es inspirar y conectar con otras experiencias. Puede ser recorrido individualmente, pero su experiencia será mucho más provechosa si se comparte con un <strong>grupo organizado</strong>.</p>
<p>Hemos procurado un recorrido lo más sencillo posible, aunque hay una gran riqueza y densidad de materiales y lecturas relacionadas (y de acceso libre) que enlazaremos al final de cada experiencia.</p>
<p>Hemos creado algunos elementos interactivos y juegos a partir de las ideas compartidas en cada campaña, pero creemos que las actividades más relevantes son las propuestas de <strong>reflexión y acción</strong>. Si se desea una experiencia completa de este material sugerimos completarlas grupalmente y compartir los resultados en nuestro <a href="https://t.me/joinchat/51EXQdYjTARiOWYx" target="_blank" rel="noopener">canal de telegram</a>.</p>
<p>Para aquellos grupos inquietos y aventureros este material contiene el acceso a un <strong>tesoro escondido</strong>. Para acceder a él se requiere <strong>una contraseña compuesta por</strong> <strong>cinco claves</strong>. Las claves están dispersas entre las experiencias, pueden estar escondidas en una actividad, un recurso, un enlace o incluso un video. Las claves consisten en un número y una palabra en mayúsculas (ej: "<em>1LAGO"</em>). Los <strong>cinco códigos ordenados de menor a mayor forman la contraseña de acceso</strong> al tesoro (ej: "<em>1LAGO<span style="color: #3582a0;">2REDES</span>3AMANECE<span style="color: #3582a0;">4PALOMA<span style="color: #000000;">5ASAMBLEA"</span></span></em>).</p>
<h2>¿Se puede compartir y reutilizar?</h2>
<p>Sí, esto es un <em>Recurso Educativo Abierto</em> <strong>libre y de código abierto</strong>. Se puede compartir, enlazar, copiar, descargar, imprimir o hacer lo que quieras siempre y cuando mantengas su apertura y gratuidad (<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">más info sobre su uso aquí</a>).</p>
<p>Aquí facilitamos algunas formas para compartir:</p>
<p><strong>Compartir enlace:</strong></p>
<p><strong>Descargar para ver sin conexión:</strong></p>
<p><strong>Descargar archivo editable (puedes modificarlo con exelearning):</strong></p>
<p><strong>Descargar en formato html (.zip)</strong><strong></strong></p>
<p><strong>Descargar para subir a un aula virtual:</strong></p>
<p>SCORM<br />IMS<strong></strong></p>
<p><strong>Embeber o incrustar en una web:</strong></p>
<p><strong>Descargar repositorio html:</strong></p>
<h2>¿De dónde surge?</h2>
<p>Este recurso es fruto de la inteligencia colectiva de muchas personas, redes y organizaciones. Esta instancia puntual surge como iniciativa en el marco de <em>PAREMIA Cultural: plataforma abierta de formación,</em> una confluencia de gente relacionada a la gestión cultural, la comunicación, las redes culturales latinoamericanas, la educación popular y la cultura libre.</p>
<p>Está producido en base a cuatro entrevistas realizadas en 2019. En ellas hablamos con nueve personas que cumplieron tareas claves en grandes campañas de comunicación popular del Abya Yala.</p>
<p>En este recurso hemos seleccionado algunos de los aportes que creemos más valiosos de cada experiencia ampliando también con otros materiales y actividades. También se pueden consultar las entrevistas completas y en diversos formatos en la sección Materiales (video, texto en línea, PDF descargable, audio).</p>
<p>En términos de sostenibilidad, este proyecto ha recibido apoyo de la <a href="https://fnartes.gob.ar/becas/creacion" target="_blank" rel="noopener">Beca de Creación 2019 del Fondo Nacional de las Artes</a> (Argentina) en la categoría <em>Arte, Ciencia y Tecnología</em>.</p>
<p><strong>Equipo de producción:</strong> Marcos Oviedo, Melisa Cañas, Marianny Alves, Nico Bassoli y Matías Rossini.</p>
<h2>¿Se puede colaborar?</h2>
<p><strong>Poniéndolo en práctica y contándonos cómo ayudó:</strong> Nuestro continente está repleto de comunidades y colectivos en situaciones de emergencia que necesitan amplificar sus conversaciones. Sé sensible a tu alrededor, conectate con las personas ya organizadas de tu entorno próximo, escuchá, sé respetuoso y proponé revisar en conjunto este material. Puede que ocurra algo interesante (y si sucede, ponete en contacto con nosotros, nos encantaría escuchar).</p>
<p><strong>Mejorando esta versión o creando una nueva: </strong>Si estás con ganas y tiempo de colaborar mejorando o aportando nuevos contenidos, casos, materiales, tutoriales, herramientas o actividades, si creés que podés sumar algo que pueda ayudar a otros a tener una mejor experiencia de este material, ponete en contacto con nosotros o participá directamente en el repositorio principal (o creando nuevos forks).</p>
<p><strong>Haciendo correr la voz:</strong> ¡Compartir el saber nos da abundancia!</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="yoprefieroellago_mxico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>