<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Investigación militante | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="cadalatidocuenta_venezuela.html" class="current-page-parent daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul>
      <li id="active"><a href="investigacin_militante.html" class="active no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cadalatidocuenta_venezuela.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="estableciendo_objetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Investigación militante</h1></header>
<article class="iDevice_wrapper textIdevice" id="id111">
<div class="iDevice emphasis0" >
<div id="ta111_117_2" class="block iDevice_content">
<div class="exe-text"><p>La campaña de <a href="organizacin_activa.html">#DerechoALaCultura nos muestra la importancia de una organización activa previa a una campaña</a>, pero #CadaLatidoCuenta nos aporta una modalidad muy interesante de organización y acción.</p>
<p>Recordemos que Códigos Libres nace de la mano de un proceso de emergencia de la revolución bolivariana, un momento de politización del pueblo venezolano, donde la construcción de políticas no solo se impulsaban desde el Estado sino los mismos movimientos populares y las organizaciones sociales se encontraban activas en el desarrollo de dispositivos y tecnologías sociales buscando construir ese camino a formas de vida comunal.</p>
<p>Uno de estos dispositivos/tecnologías sociales fue <em>Comunalizar el poder</em> un proceso de <strong>Invesgigación militante</strong>, que sin saberlo entonces, sentó las bases de la campaña. Así nos lo cuentan:</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id107">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Comunalizar el poder</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta107_113_2" class="block iDevice_content">
<div class="exe-text"><blockquote>
<p><span style="font-weight: 400;">"Nosotras en el 2014 comenzamos a pensar dentro del movimiento maneras de reorganizar el trabajo, la fuerza y la orgánica del movimiento. Comenzamos a constituir diferentes unidades de producción dentro de las cuales está </span><span style="font-weight: 400;">Códigos Libres como un espacio de desarrollo de <span style="background-color: #ffff00;"><strong>investigación militante de producción cultural, de sistematización de experiencias y de gestión del conocimiento</strong></span> como un conocimiento libre, como un conocimiento que se construye en común y que posibilita el ejercicio del poder y de los procesos que se vienen desarrollando en esta revolución bolivariana.</span></p>
<p><span style="font-weight: 400;">A partir de ahí comenzamos a emprender un camino, un proceso que fue creciendo y que derivó en la campaña de Cada Latido Cuenta que empezó con la <strong>construcción de claves para la producción del socialismo comunal</strong>, <strong>con diez comunas a nivel nacional</strong> con las cuales trabajamos de la mano para afinar <strong>cuales eran los sentidos comunes que se estaban produciendo en el tejido comunitario venezolano</strong> y en la organización comunal como una potencia para el desarrollo del proyecto democrático que tenemos en Venezuela.</span></p>
<p><span style="font-weight: 400;">Este proceso de coproducción de estas claves con las comunas derivó en </span><strong>un libro</strong><span style="font-weight: 400;"> que recoge la estrategia política, el horizonte común y las potencias que tiene esta construcción comunal y que hemos denominado <strong><em>Comunalizar el poder</em></strong>:</span></p>
<p><span style="font-weight: 400;">Toda esta sistematización de estas experiencias y de estas vivencias derivaron también en la posibilidad de hacer </span><strong>un encuentro</strong><span style="font-weight: 400;"> con todas estas organizaciones que son organizaciones a nivel nacional que tenían diferentes perspectivas, disputas entre ellas y que no habían tenido la oportunidad de sentarse en un espacio para reconocerse desde la creación de estrategias y políticas que nos permitieran caminar en la construcción del socialismo comunal en Venezuela."</span><span style="font-weight: 400;"></span></p>
</blockquote></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id112">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Lectura recomendada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta112_118_4" class="block iDevice_content">
<p>Aquí compartimos uno de los resultados del proceso de investigación: <em>Comunalizar el poder. Claves para la construcción del Socialismo Comunal</em>. 2016, Caracas, Venezuela.</p>
<p style="text-align: center;"><a href="comunalizar_el_poder_nuevo-min.pdf"><img src="portada_comunalizarelpoder.jpg" alt="Portada del libro" style="display: block; margin-left: auto; margin-right: auto;" width="636" height="653" /></a>Clic en la imagen para descargar. <br />Formato PDF, 7.9 MB<br /><a href="https://www.comunalizarelpoder.com.ve/medioteca/comunalizar-el-poder-claves-para-la-construccion-del-socialismo-comunal" target="_blank" rel="noopener">Más información aquí</a>.</p>
</section>
<section id="ta112_118_5" class="block iDevice_content">
<p>¿Qué proceso de investigación creen que requiera la problemática que les interesa? ¿Cómo podría iniciarse y qué resultados u objetivos se plantearían?</p>
</section>
<form name="feedback-form-112_118_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback112_118_6text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-112_118_6" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-112_118_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>5AREPA</p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cadalatidocuenta_venezuela.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="estableciendo_objetivos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>