<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Metodología abierta | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="yoprefieroellago_mxico.html" class="current-page-parent daddy">#YoPrefieroElLago (México)</a>
   <ul>
      <li id="active"><a href="metodologa_abierta.html" class="active no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="yoprefieroellago_mxico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cmo_intervenir_en_la_conversacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Metodología abierta</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_85" class="block iDevice_content">
<p>Pensar en iniciar o acoplarse a una campaña de comunicación popular puede resultar intimidante. Los escenarios son complejos y los problemas abundan por todos lados. ¿Por dónde empezar? Uno de los aportes más valiosos de las experiencias de México y Guatemala es la metodología que usaron en todo el proceso. La llaman, al igual que su colectiva, <em>Hackeo Cultural</em>.</p>
<p>Así se presentan las compañeras:</p>
<p style="padding-left: 30px;">"<em>Hackeo Cultural</em> es una colectiva que emerge a través de varios procesos de intervención y comunicación con activistas y defensores del territorio. Emerge a través de un <span style="background-color: #ffff00;"><em>método de intervención narrativa</em></span> -así lo llamamos-. Primero comenzamos a trabajar con una organización del gabacho (de Estados Unidos) que se llama <a href="https://therules.org" target="_blank" rel="noopener">TheRules</a>, y a partir de allí, empezamos a desarrollar el propio proceso para los conflictos propios de Latinoamérica, que tienen distintos carices. Nuestra chamba principal se trata de articular gente, activistas y espacios comunes que ya están trabajando en la defensa de la vida, que tiene que ver a veces con el territorio, a veces con conflictos más concretos, y ayudarles así a elaborar la contra-narrativa a las narrativas hegemónicas que se están imponiendo."<span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></p>
<p>¿Narrativa, contra-narrativa? ¿A qué se refieren con eso? Profundicemos. La metodología parte de dos ideas centrales:</p>
<p style="padding-left: 30px;"><mark>1.El poder reside en la habilidad de controlar el lenguaje.</mark></p>
<p style="padding-left: 30px;"><mark>2. Las personas hacemos sentido del mundo a partir de historias.</mark></p>
<blockquote class="exe-quote-cite styled-qc">
<p><span style="font-size: 18pt;">Las historias que contamos modelan la forma en que vemos el mundo y guían nuestras respuestas a los problemas que enfrentamos. La mejor forma de cambiar el mundo es cambiando las historias en el corazón de nuestras culturas.</span></p>
<cite>Manual Hackeo Cultural</cite></blockquote>
<p>La actividad de comunicar no se trata sólo de mostrar evidencias, de denunciar, de visibilizar... sino que va más allá, se trata de contar historias para <strong>hacer sentido del mundo.</strong></p>
<p>Este cambio en cómo abordar la comunicación de campaña implica poner atención en los soportes que nos permiten contar las historias. Hoy nos encontramos en un escenario mediático explosivo. No alcanza con afiches y actos públicos para captar la atención de los grandes medios de comunicación, no alcanza con el circuito de los medios alternativos y comunitarios. Las redes sociales y los nuevos medios técnicos se han masificado y modulan estéticas y formas de expresión propias. Por este motivo la metodología de Hackeo Cultural combina análisis de datos, lingüística, memética, antropología y psicología social. Todo esto con un objetivo claro: el desarrollo de narrativas que disputen las hegemónicas. "Nosotros creemos que un cambio en las comunicaciones puede producir un cambio en las narrativas y por tanto un cambio en el pensamiento, que podría ser un cambio cultural."</p>
<p><img src="02_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="" width="1374" height="772" /></p>
<p>En palabras de Andrea, la metodología resulta cautivante porque es básicamente "<span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">una sistematización de un montón de buenas prácticas de gente que ha sido muy efectiva haciendo comunicación estratégica, y que además tiene un enfoque muy concreto anticapitalista, que eso es algo bien difícil. Normalmente la comunicación institucional, o que se ha institucionalizado alrededor de ciertas cosas, no nos permite ciertas acciones, ciertas actividades y creo que la metodología de Hackeo Cultural es justamente darle la vuelta a esas lógicas</span>".</p>
<blockquote class="exe-quote-cite styled-qc">
<p><span style="font-size: 18pt;">El Hackeo Cultural sucede todo el tiempo a nuestro alrededor, tanto hacia la izquierda como a la derecha, de los dos lados de la línea divisoria entre el "norte y el sur global". Es esencialmente una forma en que los discursos son cambiados y los símbolos contestados. Muchas comunidades y activistas han hackeado la cultura a través de la historia de la resistencia. Nadie tiene propiedad de una metodología para hacerlo.</span></p>
<cite>Metodología Hackeo Cultural</cite></blockquote>
<p>En el siguiente video (en inglés) se presenta brevemente la idea de <em>Hackeo Cultural</em>:</p>
<p><iframe width="100%" height="415" src="https://www.youtube.com/embed/n-52_qS644c" allowfullscreen="allowfullscreen"></iframe></p>
<p>A primera impresión el término "hackeo" puede sonar a ciberdelincuente, pero eso es también una narrativa hegemónica sobre el concepto. En <a href="http://eprints.rclis.org/12851/1/pekka.pdf" target="_blank" rel="noopener">La ética hacker y el espíritu en la era de la información</a> (2002) el filósofo finlandés Pekka Himanen investiga sobre esta nueva forma de ver el mundo en la era informática y explica que, en los propios términos de esta comunidad, ser hacker es básicamente ser una persona experta o entusiasta de cualquier tipo (se puede ser hacker de la astronomía, la cocina o la cultura). Hacker es quien cree que poner en común la información constituye un extraordinario bien, y considera un deber de naturaleza ética compartir su conocimiento y habilidades, ya sea elaborando software abierto o facilitando el acceso a la información y a otros recursos de computación.</p>
<p>El verbo de hackear es entonces <span style="background-color: #ffff00;">investigar con entusiasmo</span>, abrir e intervenir cosas y procesos en principio cerrados, para <span style="background-color: #ffff00;">comprender y compartir</span> el conocimiento como forma de buscar el bien común.</p>
<p>Esta concepción no es precisamente la más popular, por lo que nos resultaba curioso saber cómo recibieron las comunidades campesinas con las que trabajaron cuando se les propuso "hackear la cultura". Al respecto Andrea nos comentaba: "<span style="font-weight: 400;">si hay algo que digamos que las comunidades indígenas y que los pueblos organizados en defensa de la vida han sabido hacer es hackear, digamos, es abrir grietas al sistema. Y que en estos momentos las tecnologías de la informática son una herramienta a nuestro alcance y que entonces por eso desde ahí es posible, pero en el caso de Guatemala desde hace cincuenta años las radios comunitarias han hackeado la narrativa hegemónica y han generado redes propias de comunicación. Entonces, el hackeo es incluso algo que hicieron mis abuelos hace 500 años cuando encriptaron conocimientos ancestrales adentro de las mismas prácticas hegemónicas como las del cristianismo para que no se perdiera nuestro conocimiento ancestral ni nuestras prácticas espirituales. Entonces algo que hemos sabido los pueblos es buscar las maneras en que las herramientas disponibles nos sirvan pues para nuestro fin ¿no? preservar la vida. Entonces pues en este momento que lo que sabemos usar son las compus, los teléfonos celulares y hay gente que le sabe al análisis del big data y a todas estas ondas, pues bienvenido. Yo creo que de ahí también se nutre mucho de por qué esta herramienta le hace sentido a la red con la que trabajamos de comunicadores comunitarios y de banda metida en la tecnología porque es algo que hemos hecho siempre, que es cómo le damos la vuelta al mensaje hegemónico.</span>"</p>
<p>La metodología de <em>Hackeo Cultural</em> se integra a la perfección en nuestro territorio, porque parte desde ahí, desde la comunidad y el bien común, y está expresamente pensada "para quienes imaginan y crean la inevitable transición hacia un mundo no capitalista, no patriarcal, no colonial y no racista".</p>
<p>Interesante ¿verdad?</p>
<p>Presentamos brevemente cuales son los pasos o etapas de la metodología:</p>
<p><img src="06_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="" width="1317" height="741" /></p>
<p style="padding-left: 30px;"><strong>1. PREGUNTAR:</strong> Esta etapa está dirigida a encontrar un terreno compartido en un grupo que planea organizarse en una lucha común (el grupo puede ser diverso en roles y pertenecer a grupos pre-existentes) con la intención de escuchar todas las voces, compartiendo las experiencias personales y las emociones en relación a la lucha, y encontrando motivación común para la organización.</p>
<p style="padding-left: 30px;"><strong>2. MAPEAR:</strong> Esta etapa está dirigida a localizar actores y sus dinámicas de poder en una conversación con la intención de crear un mapa que presente de forma clara agentes y relaciones, donde pueden señalarse actores principales, mensajes, espacios de disputa y frecuencia de participación.</p>
<p style="padding-left: 30px;"><strong>3. COMPRENDER:</strong> Este proceso está dirigido a analizar los mensajes dominantes de una narrativa, con la intención de revelar de quién o qué se está hablando y en qué términos, así como quién o qué se ignora en el discurso.</p>
<p style="padding-left: 30px;"><strong>4. RECODIFICAR:</strong> Este proceso está dirigido a desarmar los elementos de un discurso y de-codificar el sentido profundo de los mensajes, con la intención de analizar los marcos usados en las narrativas dominantes, y luego cambiarlos por marcos que estén políticamente en sincronía con la lucha.</p>
<p style="padding-left: 30px;"><strong>5. INTERVENIR:</strong> Esta etapa está dirigida a generar los mensajes significativos para transmitir la intención de la lucha a las audiencias elegidas.</p>
<p>Cada una de estas etapas está precisamente explicada en su manual que puede descargarse (en inglés) desde <a href="https://therules.org/culture-hacking/" target="_blank" rel="noopener">https://therules.org/culture-hacking/</a>. Para este proyecto la hemos traducido al español y la dejamos disponible como recurso educativo abierto aquí.</p>
<p>Vale aclarar que esta metodología puede seguir las etapas de forma ordenada desde el principio o puede ser ejecutada específicamente desde la etapa que se necesite.</p>
<p>A continuación veremos cómo fueron aplicados en el proceso de #YoPrefieroElLago.</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="yoprefieroellago_mxico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cmo_intervenir_en_la_conversacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>