<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Monitoreo y reajuste | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="elijodignidad_guatemala.html" class="current-page-parent daddy">#ElijoDignidad (Guatemala)</a>
   <ul>
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li id="active"><a href="monitoreo_y_reajuste.html" class="active no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="conectividad_narrativa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cadalatidocuenta_venezuela.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Monitoreo y reajuste</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id80">
<div class="iDevice emphasis0">
<div id="ta80_85" class="block iDevice_content">
<p><span style="font-weight: 400;">Bien, hasta #ElijoDignidad nos ha mostrado la importancia de crear una <strong>comunidad creativa</strong> prolífica, de cuidar una <strong>conectividad narrativa</strong>, de expresar las <strong>ideas complejas de manera simple</strong> y de comprender el espacio ampliado tanto <strong>en las redes como en las calles</strong>... pero ¿cómo saber si nuestra campaña está funcionando?<br /></span></p>
<p><span style="font-weight: 400;">#ElijoDignidad nos comparte otra práctica sumamente importante, que es <strong>mantenerse alertas ante los cambios en la conversación</strong>. Esto lo hacemos sosteniendo activamente las etapas de <em>Mapear</em> y <em>Entender</em> a lo largo de la etapa de <em>Intervenir</em>. ¿Por qué? Porque si participamos de una conversación no podemos atender sólo a nuestro discurso, no podemos hacer oídos sordos a las respuestas que se dan a nuestras palabras. Al fin y al cabo lo que nos interesa es participar de una <strong>conversación</strong>.<br /></span></p>
<p><span style="background-color: #ffff00;"><strong>Monitorear y reajustar nuestras comunicaciones</strong></span> nos permite adaptarnos a las respuestas y mantener vigentes nuestros planteos y narraciones. Así nos lo cuentan las compañeras de Guatemala:</p>
<p></p>
<p style="padding-left: 30px;">"Y entonces ahí generamos una serie de acciones desde la comunicación e intervenciones de la comunicación que iban pues de memes… las portadas de los teléfonos... y luego también empezar a ver como el meme se empieza a levantar, cómo empieza a posicionarse en la opinión pública, en las redes sociales en Guatemala. Y es increíble cómo una visualidad como esta generó mucho impacto en un país donde más de 6o% de la población somos indígenas, y más del 70% somos mayadescendientes, y entonces esto generó como un montón de reacciones. Y entonces aquí empieza a levantarse el meme #ElijoDignidad y a abrirle camino a una conversación en donde ya luego empieza a aparecer Thelma Cabrera presidenta. <br />Y al equipo de comunicación de la campaña de Thelma Cabrera que no había tenido eco, que no había tenido muchos espacios de comunicación abiertos en los medios empieza como a repuntar. #ElijoDignidad tiene un pico inicial bien interesante, que es bastante alto, que la gente se adscribe, pero luego se transforma en muchos otros mensajes y algo muy impresionante que ocurrió es que justamente esa invisibilización de los medios a su candidatura, y en general al trabajo de mujeres indígenas que hacen defensa del territorio, dio como resultado que las búsquedas en google pues se fueran cielo. La gente se empezó a preguntar quién es Thelma Cabrera, y entonces Google Trends se volvió loco con las búsquedas que crecieron exponencialmente sobre quién era ella básicamente.</p>
<p style="padding-left: 30px;">(...) Y entonces ahí se hicieron varias acciones, y también montándonos en momentos y fechas estratégicas como el día mundial del medioambiente que ocurrió durante la intervención, diversificando las plataformas: abriendo cuentas de twitter, de facebook, un blog, un instagram… Y generando también un análisis, una lectura permanente, osea cuando echamos a andar la intervención hacemos todo este tiempo momentos en el que trabajamos para analizar cómo está funcionando ¿Está funcionando, no está funcionando? ¿Estamos midiendo cuál es el impacto? Y en esos ejercicios críticos propios nos dimos cuenta de que la conversación sobre lo que estaba ocurriendo con #ElijoDignidad estaba en un lugar más básico, y el discurso de odio y el racismo se estaba apropiando fácilmente de nuestra narrativa. Ustedes no saben la respuesta racista que hubo a la salida de #ElijoDignidad, y entonces la pregunta que nos hicimos fue ¿cómo neutralizamos estos discursos de odio y promovemos reflexiones críticas al respecto? Entonces nos fuimos un poco al A B C, dialogar con la conversación pero un paso cercano a donde queremos llegar. Entonces nombrar de qué se trata en Guatemala los privilegios, el racismo, qué es el discurso de odio que se estaba como diseminando en la comunicación. Porque eso sí debo decirles, hubo mucho dinero que se invirtió desde las élites para salir con net centers, con granjas de bots, a tirarnos a nuestra campaña y a la campaña de Thelma. Entonces era muy evidente.</p>
<p style="padding-left: 30px;"><span style="font-weight: 400;">Y luego también tejer una pequeña red que desborde creatividad. Como lo mencionábamos en el proceso de YPL, osea esto es un proceso colectivo en donde participa mucha gente, a la que invitamos al taller de Hackeo, que se quedó vinculada con nosotros en diversos canales y que justamente estaba muy entusiasmada por lo que podíamos generar con esta conversación. Y entonces siendo una red muy pequeña empezamos a generar diversa cantidad de contenidos ¿no? Memes de diversos tipos, memes que algunos funcionaban muy bien localmente en algunos pueblos, otros que funcionaban mucho en la narrativa nacional pero que servían para descentralizar la conversación y hacerlo de manera creativa. Porque algo que nos parece importante nombrar y que es clave de </span><i><span style="font-weight: 400;">#ElijoDignidad</span></i><span style="font-weight: 400;"> es que hay una forma muy efectiva de darle la vuelta al discurso de odio que tiene que ver con creatividad pero también tiene que ver ver con el humor.</span></p>
<p style="padding-left: 30px;">(...) Luego bueno, las redes de Thelma Cabrera básicamente nos muestran esto, de Enero a Abril es una conversación pequeñita, súper centralizada, en Mayo empieza a complejizar, aumenta y se duplica, y luego al final de los cinco meses y de este proceso que se pudo mapear, el día de las elecciones (que es lo último que ven) una conversación grande, diversa y completamente descentralizada."</p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="conectividad_narrativa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cadalatidocuenta_venezuela.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>