<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Organización activa | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="yoprefieroellago_mxico.html" class="daddy">#YoPrefieroElLago (México)</a>
   <ul class="other-section">
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li class="current-page-parent"><a href="derechoalacultura_uruguay.html" class="current-page-parent daddy">#DerechoALaCultura (Uruguay)</a>
   <ul>
      <li id="active"><a href="organizacin_activa.html" class="active no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="derechoalacultura_uruguay.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="el_trabajo_con_los_medios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Organización activa</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id95">
<div class="iDevice emphasis0">
<div id="ta95_85" class="block iDevice_content">
<p dir="ltr" style="line-height: 1.6; margin-top: 11.25pt; margin-bottom: 0pt;"><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">La primera cuestión que nos resulta interesante de esta campaña es la importancia de contar con redes organizadas y activas en las temáticas que creemos relevantes. Así nos cuenta Mariana la experiencia en relación al surgimiento de la campaña:</span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"><br /></span></p>
<p dir="ltr" style="line-height: 1.6; margin-top: 11.25pt; margin-bottom: 0pt;"><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"><iframe width="100%" height="500" src="https://www.youtube.com/embed/zkTSwWfdu5I" allowfullscreen="allowfullscreen"></iframe><br /></span></p>
<p dir="ltr" style="line-height: 1.6; margin-top: 11.25pt; margin-bottom: 0pt;"><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Mariana dice:</span></p>
<p dir="ltr" style="line-height: 1.6; margin-top: 11.25pt; margin-bottom: 0pt; padding-left: 30px;"><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"La primera vez que se propuso ese cambio fue a través de una ley de rendición de cuentas, en un artículo oculto en una cantidad de artículos... Es un tipo de ley de esas que les llamamos <em>ley ómnibus </em></span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">porque hay de todo adentro y se modifican muchísimas cosas.</span></p>
<p dir="ltr" style="line-height: 1.6; margin-top: 11.25pt; margin-bottom: 0pt; padding-left: 30px;"><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Fue en ese momento que se dio una conexión muy rápida entre activistas que fuimos intercambiando información de la existencia del artículo. Unos meses antes nos habíamos empezado a juntar en torno a la cultura libre: licencias creative commons, </span><a href="https://drive.google.com/open?id=1s7c2qdTgNqBO-So-zWOjVmHiJkE-hlbPZUwPO3I8J0g" style="text-decoration: none;"><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"><em></em></span></a><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">intentando formar un capítulo de Creative Commons UY y un capítulo de wikimedia en Uruguay. </span></p>
<p dir="ltr" style="line-height: 1.6; margin-top: 11.25pt; margin-bottom: 0pt; padding-left: 30px;"><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Estos temas abrieron mucho el trabajo y tuvimos por ejemplo la visita de <a href="https://es.wikipedia.org/wiki/Simona_Levi" target="_blank" rel="noopener">Simona Levi</a> de <a href="https://es.wikipedia.org/wiki/Xnet" target="_blank" rel="noopener">Xnet</a>, una organización de Barcelona que venía trabajando muy fuerte el tema de cultura libre, un contexto muy favorable. </span></p>
<p dir="ltr" style="line-height: 1.6; margin-top: 11.25pt; margin-bottom: 0pt; padding-left: 30px;"><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Cuando cayó ese proyecto de ley la campaña se gestó sin pensarlo</span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> en el calor de ese momento, no fue muy planificada pero sí tuvo elementos muy interesantes que creo que hacen que esa campaña fuera exitosa, porque por un lado ese proyecto de ley se frenó."</span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id92">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Redes de inteligencia colectiva</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta92_117_2" class="block iDevice_content">
<div class="exe-text"><p>Cuando una araña tiende una red lo hace de manera que cuando un insecto la toca, las vibraciones viajan por los hilos para informarle la ubicación exacta. Las redes humanas funcionan un poco así, como mecanismos de percepción ampliada, como formas de inteligencia colectiva.</p>
<p>En Uruguay, este entramado previo fue lo que permitió detectar la reforma legal a tiempo y actuar instantáneamente:</p>
<p style="padding-left: 30px;">"Cuando cayó ese proyecto de ley se dio una conexión muy rápida, y la campaña se gestó sin pensarlo en el calor de ese momento, no fue como muy planificada pero sí tuvo elementos muy interesantes que creo que hacen que esa campaña fuera exitosa, porque por un lado ese proyecto de ley se frenó en ese momento y muchos elementos de los que se dieron en ese momento sirven o son útiles para pensar otras campañas. Por ejemplo, la clásica juntada de firmas, la creación de una página web que se llamaba “No al 218” y que era justamente en contra de ese artículo de la ley de rendición de cuentas, de ese momento.</p>
<p style="padding-left: 30px;"><img src="70-anios-copyright-no-gracias.png" style="float: right; margin: 5px 15px 5px 15px;" width="232" height="218" />Sucedió que rápidamente un compañero de diseño gráfico hizo unas gráficas buenisimas retomando ciertos discursos gráficos que se estaban utilizando en la cultura libre, como el ratón Mickey con las orejas con forma infinito, como una iconografía de la propiedad intelectual tensionada al infinito por las corporaciones del entretenimiento, globales y no en favor de los autores nacionales como se los suele poner sino impulsado por las corporaciones del entretenimiento y de la industria cultural global.</p>
<p style="padding-left: 30px;">Bueno, esos elementos que fueron importantes como también un hashtag que se movió bastante en twitter, tal vez en un momento en el que twitter no estaba tan capturado por el contenido impulsado por tendencia y cuando todavía estaba organizado de forma cronológica. Creo que las movidas más orgánicas y mas llevadas adelante por colectivos en ese momento funcionaban más en las redes, una época donde la cuestión de las redes era una cuestión más cercana a la experiencia activista y no a una cosa de laboratorio o a cómo influenciar una tendencia, entonces en las redes hubo mucha discusión, creo que eso fue una constante: el hecho de que hubiera mucho debate, pero creo que en ese momento fue un debate más orgánico, por decirlo de alguna manera o al menos en twitter."</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id96">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Resonancias</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta96_121_2" class="block iDevice_content">
<div class="exe-text"><p>La construcción de organización y tejido de redes implican una profunda complejidad y exigencia corporal, emocional e intelectual. Hay muchas resonancias entre temas aquí planteados y un hilo de twitter de la escritora, lingüista y activista mexicana <a href="https://es.wikipedia.org/wiki/Y%C3%A1snaya_Aguilar" target="_blank" rel="noopener">Yásnaya Aguilar</a>:</p>
<div class="exe-fx exe-carousel">
<h2 style="text-align: center;">1</h2>
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.15.jpeg" width="400" height="642" /></p>
<br />
<h2 style="text-align: center;">2</h2>
<br />
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.17.jpeg" width="400" height="473" /></p>
<h2 style="text-align: center;">3</h2>
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.18.jpeg" width="400" height="578" /></p>
<h2 style="text-align: center;">4</h2>
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.19.jpeg" width="400" height="546" /></p>
<h2 style="text-align: center;">5</h2>
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.20.jpeg" width="400" height="609" /></p>
<h2 style="text-align: center;">6</h2>
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.21.jpeg" width="400" height="554" /></p>
<h2 style="text-align: center;">7</h2>
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.22.jpeg" width="400" height="516" /></p>
<h2 style="text-align: center;">8</h2>
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.23.jpeg" width="400" height="586" /></p>
<h2 style="text-align: center;">9</h2>
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.24.jpeg" width="400" height="502" /></p>
<h2 style="text-align: center;">10</h2>
<p style="text-align: center;"><img src="photo_2021-09-22_10.13.27.jpeg" width="400" height="460" /></p>
<h2 style="text-align: center;">11</h2>
<p><img src="photo_2021-09-22_10.13.34.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="400" height="366" /></p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id99">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad: Organizaciones y redes locales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta99_124_2" class="block iDevice_content">
<p><span style="font-size: 13pt; font-family: 'Open Sans'; color: #212121ff; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hay casos en que una campaña puede planificarse con tiempo, madurarse de a poco, pero hay otros casos donde la coyuntura obliga a una organización rápida.</span></p>
<p>Con el objetivo de tener una visión de nuestro potencial de organización particular les proponemos realizar la siguiente actividad:</p>
<p><strong>1</strong>. En una hoja de papel escriban de manera espaciada todas las organizaciones que conozcan de su ciudad.</p>
<p><strong>2</strong>. Dibujen líneas continuas entre las organizaciones aliadas. Tracen con líneas de puntos las posibles coaliciones que pudieran ser beneficiosas.</p>
<p><strong>3</strong>. Sobre el entramado formado: ¿Cuáles son las organizaciones con mayores enlaces? ¿Cuáles son las organizaciones con mayor potencial de coalición?</p>
<p><strong>4</strong>. Conversemos: ¿Por qué creen que se da de esta forma? ¿Cómo podemos fortalecer estos tejidos?</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="derechoalacultura_uruguay.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="el_trabajo_con_los_medios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>