<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Transformarse en meme | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="yoprefieroellago_mxico.html" class="current-page-parent daddy">#YoPrefieroElLago (México)</a>
   <ul>
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li id="active"><a href="transformarse_en_meme.html" class="active no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cmo_intervenir_en_la_conversacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="elijodignidad_guatemala.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Transformarse en meme</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id63">
<div class="iDevice emphasis0">
<div id="ta63_85" class="block iDevice_content">
<p>Cuando hablamos de meme lo primero que se nos viene a la cabeza son imágenes de baja calidad, dudosa procedencia y  que normalmente ilustran con humor un punto de vista particular. Pero son mucho más que eso. Así nos lo cuentan las compañeras de Hackeo Cultural:</p>
<p>"Cuando hablamos de un meme nos referimos a una <span style="background-color: #ffff00;"><strong>unidad cultural que tiene la capacidad de autoreplicarse</strong></span>. Los memes están en todos lados (...) una prenda de vestir, ¿no? en la moda eso es muy común, una metáfora, una tradición o un modelo económico, como el capitalismo. La viralización existe desde antes de las redes sociales. El término viralización se adaptó un poco a los términos de la tecnopolítica pero existía desde mucho antes. Entonces nosotros encontramos que dentro de este esquemita en que la consulta estaba dentro del <em>status quo</em>, y la consigna <em>Tierra si Aviones</em> no desmantelaba el sistema, teníamos que encontrar un mensaje intermedio que hablara a estas comunidades que mencionamos, y este mensaje intermedio era: <em>Yo prefiero el lago</em>."</p>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id78">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Lectura recomendada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta78_132_4" class="block iDevice_content">
<p>Alrededor de este tema recomendamos la lectura de <a href="https://www.academia.edu/33914729/Memes_Inteligencia_idiota_pol%C3%ADtica_rara_y_folclore_digital">Memes: Inteligencia idiota, política rara y folclore digital</a> de Jaron Rowan. Un mini-libro divertido y profundo que se pregunta: ¿Pue­den los memes de gatitos crear infraes­tructuras para el activismo político?</p>
<p><iframe width="100%" height="500" src="Memes_Jaron Rowan.pdf"></iframe></p>
</section>
<section id="ta78_132_5" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id64">
<div class="iDevice emphasis0">
<div id="ta64_85" class="block iDevice_content">
<p>En el marco de una campaña los memes son instrumentos clave. Su potencia puede ser definitiva para la acción concreta así como para otras luchas relacionadas. Esto fue exactamente lo que sucedió con #YoPrefieroElLago:</p>
<p style="text-align: center;"><img src="33_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="replicas de ypl" style="display: block; margin-left: auto; margin-right: auto;" width="941" height="529" /><em>(NAICM quiere decir Nuevo Aeropuerto Internacional de Ciudad de México)</em></p>
<p>"Algo interesante es que esta narrativa se volvió un meme, que se empezó a replicar en distintos conflictos por el territorio en México. Entonces <em>#YoPrefieroElAgua</em> es justo la gente que está donde quieren ahora poner el aeropuerto de Santa Lucía, que dicen que también ahí hay conflictos de agua y bueno pues ellos están hablando de toda la situación al respecto de su territorio. Y muy interesante es que la derecha intentó hackearlo y armar esta campaña de <em>#YoPrefieroElCerro</em>, pero pues básicamente el mensaje que nosotros habíamos lanzado, este asunto de preferir la vida, de preferir el lago, el agua, pues es justamente bastante antisistema, entonces no es importante que la derecha lo replique porque al final del día todos preferimos que haya un cerro a que haya un aeropuerto."</p>
<p><img src="34_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="mapa ypl" style="display: block; margin-left: auto; margin-right: auto;" width="1193" height="672" /></p>
<p>"Y bueno este es un pequeño mapita tenemos <em>#YoPrefieroLaSelva</em> en Chiapas que ahorita está en una defensa contra el tren Maya, <em>#YoPrefieroLosRíos</em> en Texcoco, <em>#YoPrefieroLaVida</em> en la termoeléctrica, <em>#YoPrefieroElBosque</em> en Morelos, <em>#YoPrefieroElCerro</em> en Santa Lucía y otro <em>#YoPrefieroElAgua</em> en Baja California."</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id104">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta104_92" class="block iDevice_content">
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_114_2" class="block iDevice_content">
<p>¿Qué tal estuvo esta experiencia? Mucho para procesar ¿verdad? Antes de terminar les proponemos hacer un balance y algunas reflexiones:</p>
<p style="padding-left: 30px;">¿Identifican alguna etapa o herramienta útil para alguna problemática cercana? ¿Habían hecho algo parecido? ¿Qué podrían aportar desde sus saberes/prácticas a esta metodología?</p>
</div>
</div>
</div>
</div>
<form name="feedback-form-104_93" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback104_93text = "Listo";</script><input type="button" name="toggle-feedback-104_93" value="Listo" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-104_93" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Si has llegado hasta aquí quiere decir que estás explorando este material al máximo. Completando la siguiente frase encontrarás una parte de la contraseña para el Tesoro del río.</p>
<form><label for="pswd">La mejor forma de cambiar el mundo es cambiando las </label> <input type="password" id="pswd" /> <input type="button" value="Ok" onclick="checkPswd();" /></form>
<p>
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "historias";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             alert("¡Bien! la clave de México es 1AGUA. Para más información consulta la sección Tesoro del río.");
        }
        else{
            alert("Incorrecto, probá de nuevo.");
        }
    }
</script>
</p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cmo_intervenir_en_la_conversacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="elijodignidad_guatemala.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>