<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>#YoPrefieroElLago (México) | Cuando el río suena </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="PAREMIA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cuando el río suena</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li id="active"><a href="yoprefieroellago_mxico.html" class="active daddy">#YoPrefieroElLago (México)</a>
   <ul>
      <li><a href="metodologa_abierta.html" class="no-ch">Metodología abierta</a></li>
      <li><a href="cmo_intervenir_en_la_conversacin.html" class="no-ch">Cómo intervenir en la conversación</a></li>
      <li><a href="transformarse_en_meme.html" class="no-ch">Transformarse en meme</a></li>
   </ul>
   </li>
   <li><a href="elijodignidad_guatemala.html" class="daddy">#ElijoDignidad (Guatemala)</a>
   <ul class="other-section">
      <li><a href="en_las_redes_y_en_las_calles.html" class="no-ch">En las redes y en las calles</a></li>
      <li><a href="conectividad_narrativa.html" class="no-ch">Conectividad narrativa</a></li>
      <li><a href="monitoreo_y_reajuste.html" class="no-ch">Monitoreo y reajuste</a></li>
   </ul>
   </li>
   <li><a href="cadalatidocuenta_venezuela.html" class="daddy">#CadaLatidoCuenta (Venezuela)</a>
   <ul class="other-section">
      <li><a href="investigacin_militante.html" class="no-ch">Investigación militante</a></li>
      <li><a href="estableciendo_objetivos.html" class="no-ch">Estableciendo objetivos</a></li>
      <li><a href="laboratorio_creativo.html" class="no-ch">Laboratorio creativo</a></li>
      <li><a href="desarrollo_en_fases.html" class="no-ch">Desarrollo en fases</a></li>
      <li><a href="derrotas_que_son_victorias.html" class="no-ch">Derrotas que son victorias</a></li>
   </ul>
   </li>
   <li><a href="abortolegalya_argentina.html" class="daddy">#AbortoLegalYa (Argentina)</a>
   <ul class="other-section">
      <li><a href="el_momento_justo.html" class="no-ch">El momento justo</a></li>
      <li><a href="conversar_es_la_campaa.html" class="no-ch">Conversar es la campaña</a></li>
      <li><a href="enredarse.html" class="no-ch">Enredarse</a></li>
   </ul>
   </li>
   <li><a href="de_lo_personal_a_lo_colectivo.html" class="no-ch">De lo personal a lo colectivo</a></li>
   <li><a href="derechoalacultura_uruguay.html" class="daddy">#DerechoALaCultura (Uruguay)</a>
   <ul class="other-section">
      <li><a href="organizacin_activa.html" class="no-ch">Organización activa</a></li>
      <li><a href="el_trabajo_con_los_medios.html" class="no-ch">El trabajo con los medios</a></li>
      <li><a href="esperar_la_contracampaa.html" class="no-ch">Esperar la contracampaña</a></li>
      <li><a href="aprendizaje_continuo.html" class="no-ch">Aprendizaje continuo</a></li>
      <li><a href="tesoro_del_ro.html" class="no-ch">Tesoro del río</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metodologa_abierta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">#YoPrefieroElLago (México)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id44">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Presentación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta44_110_2" class="block iDevice_content">
<div class="exe-text"><p>El conflicto surge en 2001 con el anuncio de construcción de un nuevo aeropuerto internacional para la CDMX sobre la laguna de Texcoco en la zona oriente de la Ciudad de México. Este territorio es de gran importancia histórica, económica y cultural para las comunidades próximas. La gestión presidencial de Enrique Peña Nieto lo anuncia como el más grande del país y uno de los más grandes del mundo. El proyecto venía acompañado por la construcción de una megalópolis y suponía la destrucción no sólo de la laguna de Texcoco sino de más de una docena de cerros cercanos para la extracción de sólidos.</p>
<p>La comunidad de Atenco inicia entonces un proceso de resistencia que duraría 17 años y protagonizaría algunos de los episodios de represión más atroces del país y que movilizaron el apoyo de otros sectores y comunidades de México (como el caso de los estudiantes con el movimiento <span style="text-decoration: underline;"><em>#YoSoy132</em></span>).</p>
<p>Con la llegada a la presidencia de Andres Lopez Obrador se anuncia una consulta popular para decidir sobre la construcción o no del nuevo aeropuerto. A partir de allí se organiza la <strong>Plataforma de pueblos unidos en contra del aeropuerto</strong>, donde comienzan a integrarse diversos grupos y personas y desde donde se plantea la realización de la campaña. La campaña es un éxito y en 2018 se anuncia la cancelación del proyecto.</p>
<p><img src="05_YoPrefieroElLago_-_Presentacion_15min.jpg" alt="" width="1187" height="669" /></p>
<p>A continuación compartimos un documental que resume gran parte del proceso de la campaña.</p>
<p><iframe width="100%" height="415" src="https://www.youtube.com/embed/Z1drhgCv8zM" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Puntos destacados</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_112_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400;">De la experiencia compartida por la campaña de <em>#YoPrefieroElLago</em></span><span style="font-weight: 400;"> hemos seleccionado</span> cinco grandes aportes:</p>
<p><strong>1. <a href="metodologa_abierta.html">Una metodología abierta de intervención narrativa</a><br /></strong></p>
<p><strong>2. <a href="cmo_intervenir_en_la_conversacin.html">Cómo aplicaron esta metodología para intervenir en una conversación pública</a><br /></strong></p>
<p><strong>3. <a href="transformarse_en_meme.html">Qué entienden por <em>meme</em> y cómo funcionó este concepto en su campaña</a><br /></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Voces</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_108_2" class="block iDevice_content">
<div class="exe-text"><p>La experiencia de <em>#YoPrefieroElLago</em> nos es compartida por:</p>
<table>
<tbody>
<tr>
<td>
<p><img src="crs-hc-luci.jpg" alt="Luci" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>Lucila Sandoval</strong> es una comunicadora mexicana y actualmente reside en Guadalajara. Se enfoca en el uso de análisis de redes para comprender las conversaciones públicas y en la forma en que los movimientos sociales interactúan con ellas.</p>
</td>
</tr>
<tr>
<td>
<p><img src="crs-hc-paloma.jpg" alt="Paloma" style="float: left; margin-right: 20px;" width="150" height="150" /> <strong>Paloma Martínez </strong>es feminista y comunicadora especializada en análisis de medios y comunicación política. Diseña campañas con y para movimientos sociales, activistas y territorios en resistencia a la crisis climática. Está comprometida con la recuperación de la política de los bienes comunes y la realización de cambios estructurales. Vive en México con sus mejores amistades y su gato.</p>
</td>
</tr>
<tr>
<td>
<p><img src="crs-hc-fede.jpg" alt="Fede" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>Federico Zuvire</strong> vive en una comunidad indígena en Chiapas, México. Colabora activamente en movimientos creando narrativas de resistencia; su trabajo vive en las intersecciones del arte, la tecnología y las políticas para crear cambios estructurales.</p>
</td>
</tr>
</tbody>
</table>
<p></p>
<p>Participa también de la entrevista:</p>
<table>
<tbody>
<tr>
<td>
<p><img src="crs-hc-andrea.jpg" alt="Andrea" style="float: left; margin-right: 20px;" width="150" height="150" /><strong>Andrea Ixchíu Hernández</strong> es una activista maya k'iche', defensora de la tierra y periodista. Vive en Totonicapán, Guatemala. Construye métodos, herramientas y técnicas de código abierto para rastrear, investigar e intervenir en las narrativas culturales para defender la vida y el territorio mientras se desmantelan los sistemas de opresión.</p>
</td>
</tr>
</tbody>
</table>
<p>Luci, Paloma, Fede y Andrea forman parte de <em>Hackeo Cultural</em>. Una colectiva activista orientada a procesos de intervención narrativa para la defensa de la vida y el territorio. Junto a otras personas han desarrollado una metodología de código abierto para la comunicación. Más sobre HackeoCultural aquí.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Entrevista completa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_112_2" class="block iDevice_content">
<div class="exe-text"><p>A quienes les interese, pueden revisar la entrevista completa en diferentes formatos:</p>
<div class="exe-fx exe-tabs">
<h2>[VIDEO] Archive.org</h2>
<p><iframe width="100%" height="500" src="https://archive.org/download/paremia-crs-entrevistas-completas/YoPrefieroElLago%20completo.mp4" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>
<h2>[VIDEO] Youtube</h2>
<p><iframe width="100%" height="500" src="https://www.youtube.com/embed/Sy8xC62K1Qw" allowfullscreen="allowfullscreen"></iframe></p>
<h2>[TEXTO]</h2>
<p><b>PDF<br />Ebook</b><span style="font-weight: 400;"></span></p>
<h2>[AUDIO]</h2>
<p><audio controls="controls" src="https://archive.org/download/paremia-crs-entrevistas-completas/YoPrefieroElLago.mp3" class="mediaelement"><a href="https://archive.org/download/paremia-crs-entrevistas-completas/YoPrefieroElLago.mp3">audio/mpeg</a></audio></p>
<p><a href="https://archive.org/download/paremia-crs-entrevistas-completas/YoPrefieroElLago.mp3" target="_blank" rel="noopener">Descargar</a> (mp3 32.5 M)</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metodologa_abierta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>